gapi.loaded_1(function(_){var window=this;
_.zi=function(a){return null==a?"":String(a)};_.Ai=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Bi=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Ci=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ci(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Di=function(a){var b=[],c;for(c in a)_.Ci(c,a[c],b);return b.join("&")};_.Ei=function(a,b){b=_.Di(b);return _.Bi(a,b)};_.Fi=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Gi=/#|$/;
_.Vr=function(a){this.T=a};_.g=_.Vr.prototype;_.g.RJ=function(a){this.T.anchor=a;return this};_.g.aj=function(){return this.T.anchor};_.g.mC=_.ca(6);_.g.ee=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Pe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Wr=function(a,b){a.T.where=b;return a};
_.Xr=function(a){a.T.connectWithQueryParams=!0;return a};_.Yr=function(){_.xk.apply(this,arguments)};_.H(_.Yr,_.xk);
_.Zs=function(a){return"rtl"==_.Is(a,"direction")};_.$s=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.$s.prototype;_.g.clone=function(){return new _.$s(this.left,this.top,this.width,this.height)};_.g.oH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.rs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.rs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.rs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.at=function(a){return _.Is(a,"position")};
_.bt=function(a,b,c){if(b instanceof _.rs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Qs(d,!1);a.style.top=_.Qs(b,!1)};_.ct=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.dt=function(){if(_.zd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb()))?a[1]:"0"}return _.yd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb()))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb()))?a[1].replace(/_/g,"."):""):""}();var et;et=function(a){return(a=a.exec(_.vb()))?a[1]:""};_.ft=function(){if(_.li)return et(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Md;if(_.pi){if(_.Jb()||_.Kb()){var a=et(/CriOS\/([0-9.]+)/);if(a)return a}return et(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.Jb())return et(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb()))return a[1]+"."+a[2]}else if(_.oi)return(a=et(/Android\s+([0-9.]+)/))?a:et(/Version\/([0-9.]+)/);return""}();
var Ot;_.Mt=_.sd?_.jc(_.cc('javascript:""')):_.jc(_.cc("about:blank"));_.Nt=_.fc(_.Mt).toString();Ot=_.sd?_.jc(_.cc('javascript:""')):_.jc(_.cc("javascript:undefined"));_.fc(Ot);
_.uu=function(a){var b=0,c;for(c in a)b++;return b};_.vu=function(a){return a.Rb&&"function"==typeof a.Rb?a.Rb():_.Rb(a)||"string"===typeof a?a.length:_.uu(a)};_.wu=function(a){if(a.Ed&&"function"==typeof a.Ed)return a.Ed();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Rb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.pb(a)};
_.xu=function(a){if(a.Ag&&"function"==typeof a.Ag)return a.Ag();if(!a.Ed||"function"!=typeof a.Ed){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Rb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.qb(a)}}};
var zu,Bu,Ou,Ju,Su,Ku,Mu,Lu,Pu,Nu,Tu;_.yu=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Ub()).toString(36)};zu=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Au=function(a,b){var c=a.search(_.Gi),d=_.Fi(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};Bu=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Rb(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.xu(a),e=_.wu(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.Cu=function(a,b){this.De=this.Ch=this.Fi="";this.Jg=null;this.GF=this.Qm="";this.jh=!1;var c;a instanceof _.Cu?(this.jh=void 0!==b?b:a.jh,_.Du(this,a.Fi),_.Eu(this,a.Ch),_.Fu(this,a.Yg()),_.Gu(this,a.Jg),this.setPath(a.getPath()),_.Hu(this,a.xe.clone()),this.Yk(a.gz())):a&&(c=String(a).match(_.Ai))?(this.jh=!!b,_.Du(this,c[1]||"",!0),_.Eu(this,c[2]||"",!0),_.Fu(this,c[3]||"",!0),_.Gu(this,c[4]),this.setPath(c[5]||"",!0),_.Hu(this,c[6]||"",!0),this.Yk(c[7]||"",!0)):(this.jh=!!b,this.xe=new _.Iu(null,
this.jh))};_.Cu.prototype.toString=function(){var a=[],b=this.Fi;b&&a.push(Ju(b,Ku,!0),":");var c=this.Yg();if(c||"file"==b)a.push("//"),(b=this.Ch)&&a.push(Ju(b,Ku,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Jg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.De&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ju(c,"/"==c.charAt(0)?Lu:Mu,!0));(c=this.xe.toString())&&a.push("?",c);(c=this.gz())&&a.push("#",Ju(c,Nu));return a.join("")};
_.Cu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Fi;c?_.Du(b,a.Fi):c=!!a.Ch;c?_.Eu(b,a.Ch):c=!!a.De;c?_.Fu(b,a.Yg()):c=null!=a.Jg;var d=a.getPath();if(c)_.Gu(b,a.Jg);else if(c=!!a.Qm){if("/"!=d.charAt(0))if(this.De&&!this.Qm)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.wb(e,"./")||_.wb(e,"/.")){d=_.vc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Sq();c?_.Hu(b,a.xe.clone()):c=!!a.GF;c&&b.Yk(a.gz());return b};_.Cu.prototype.clone=function(){return new _.Cu(this)};_.Du=function(a,b,c){a.Fi=c?Ou(b,!0):b;a.Fi&&(a.Fi=a.Fi.replace(/:$/,""));return a};_.Eu=function(a,b,c){a.Ch=c?Ou(b):b;return a};_.Cu.prototype.Yg=function(){return this.De};_.Fu=function(a,b,c){a.De=c?Ou(b,!0):b;return a};
_.Gu=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("T`"+b);a.Jg=b}else a.Jg=null;return a};_.Cu.prototype.getPath=function(){return this.Qm};_.Cu.prototype.setPath=function(a,b){this.Qm=b?Ou(a,!0):a;return this};_.Cu.prototype.Sq=function(){return""!==this.xe.toString()};_.Hu=function(a,b,c){b instanceof _.Iu?(a.xe=b,a.xe.zK(a.jh)):(c||(b=Ju(b,Pu)),a.xe=new _.Iu(b,a.jh));return a};_.Cu.prototype.kb=function(a,b){return _.Hu(this,a,b)};_.Cu.prototype.getQuery=function(){return this.xe.toString()};
_.Qu=function(a,b,c){a.xe.set(b,c);return a};_.g=_.Cu.prototype;_.g.bi=function(a){return this.xe.get(a)};_.g.gz=function(){return this.GF};_.g.Yk=function(a,b){this.GF=b?Ou(a):a;return this};_.g.removeParameter=function(a){this.xe.remove(a);return this};_.g.zK=function(a){this.jh=a;this.xe&&this.xe.zK(a)};_.Ru=function(a,b){return a instanceof _.Cu?a.clone():new _.Cu(a,b)};Ou=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Ju=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Su),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Su=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ku=/[#\/\?@]/g;Mu=/[#\?:]/g;Lu=/[#\?]/g;Pu=/[#\?@]/g;Nu=/#/g;_.Iu=function(a,b){this.Ce=this.Sc=null;this.zg=a||null;this.jh=!!b};Tu=function(a){a.Sc||(a.Sc=new Map,a.Ce=0,a.zg&&zu(a.zg,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.Iu.prototype;
_.g.Rb=function(){Tu(this);return this.Ce};_.g.add=function(a,b){Tu(this);this.zg=null;a=Uu(this,a);var c=this.Sc.get(a);c||this.Sc.set(a,c=[]);c.push(b);this.Ce+=1;return this};_.g.remove=function(a){Tu(this);a=Uu(this,a);return this.Sc.has(a)?(this.zg=null,this.Ce-=this.Sc.get(a).length,this.Sc.delete(a)):!1};_.g.clear=function(){this.Sc=this.zg=null;this.Ce=0};_.g.isEmpty=function(){Tu(this);return 0==this.Ce};_.g.Si=function(a){Tu(this);a=Uu(this,a);return this.Sc.has(a)};
_.g.fk=function(a){var b=this.Ed();return _.hb(b,a)};_.g.forEach=function(a,b){Tu(this);this.Sc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Ag=function(){Tu(this);for(var a=Array.from(this.Sc.values()),b=Array.from(this.Sc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Ed=function(a){Tu(this);var b=[];if("string"===typeof a)this.Si(a)&&(b=b.concat(this.Sc.get(Uu(this,a))));else{a=Array.from(this.Sc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){Tu(this);this.zg=null;a=Uu(this,a);this.Si(a)&&(this.Ce-=this.Sc.get(a).length);this.Sc.set(a,[b]);this.Ce+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Ed(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.zg=null,this.Sc.set(Uu(this,a),_.lb(b)),this.Ce+=b.length)};_.g.toString=function(){if(this.zg)return this.zg;if(!this.Sc)return"";for(var a=[],b=Array.from(this.Sc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Ed(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.zg=a.join("&")};
_.g.clone=function(){var a=new _.Iu;a.zg=this.zg;this.Sc&&(a.Sc=new Map(this.Sc),a.Ce=this.Ce);return a};var Uu=function(a,b){b=String(b);a.jh&&(b=b.toLowerCase());return b};_.Iu.prototype.zK=function(a){a&&!this.jh&&(Tu(this),this.zg=null,this.Sc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.jh=a};_.Iu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Bu(arguments[b],function(c,d){this.add(d,c)},this)};
var TC,UC,VC;TC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};UC=/&([^;\s<&]+);?/g;
VC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.B.document.createElement("div");return a.replace(UC,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(f=_.ld(d+" "),_.Sd(c,f),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.WC=function(a){return _.wb(a,"&")?"document"in _.B?VC(a):TC(a):a};var XC;_.ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.YC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.ZC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(XC||(c={},XC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=XC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.$C=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.aD=function(a,b){var c="";b&&(c=b.id);_.ZC(a,"activedescendant",c)};
var bD,cD;bD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};cD=function(a){return a.classList?a.classList:bD(a).match(/\S+/g)||[]};_.dD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.eD=function(a,b){return a.classList?a.classList.contains(b):_.hb(cD(a),b)};_.fD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.eD(a,b)){var c=bD(a);_.dD(a,c+(0<c.length?" "+b:b))}};
_.gD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.fD(a,e)});else{var c={};Array.prototype.forEach.call(cD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.dD(a,b)}};_.hD=function(a,b){a.classList?a.classList.remove(b):_.eD(a,b)&&_.dD(a,Array.prototype.filter.call(cD(a),function(c){return c!=b}).join(" "))};
_.iD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.hD(a,c)}):_.dD(a,Array.prototype.filter.call(cD(a),function(c){return!_.hb(b,c)}).join(" "))};_.jD=function(a,b,c){c?_.fD(a,b):_.hD(a,b)};
_.yD=function(a){a.Io=void 0;a.Ka=function(){return a.Io?a.Io:a.Io=new a}};_.zD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.AD=function(){};_.yD(_.AD);_.AD.prototype.pv=0;_.CD=function(a){_.nk.call(this);this.Jb=a||_.be();this.SB=BD;this.Ea=null;this.tb=!1;this.W=null;this.km=void 0;this.Nh=this.Zc=this.wb=this.Ar=null};_.Xa(_.CD,_.nk);_.CD.prototype.C9=_.AD.Ka();var BD=null;_.g=_.CD.prototype;_.g.getId=function(){return this.Ea||(this.Ea=":"+(this.C9.pv++).toString(36))};_.g.Oe=function(a){if(this.wb&&this.wb.Nh){var b=this.wb.Nh,c=this.Ea;c in b&&delete b[c];_.ot(this.wb.Nh,a,this)}this.Ea=a};_.g.O=function(){return this.W};
_.g.Ab=function(){this.km||(this.km=new _.tt(this));return this.km};_.g.Sb=function(a){if(this==a)throw Error("Ma");if(a&&this.wb&&this.Ea&&this.wb.du(this.Ea)&&this.wb!=a)throw Error("Ma");this.wb=a;_.CD.N.AC.call(this,a)};_.g.getParent=function(){return this.wb};_.g.AC=function(a){if(this.wb&&this.wb!=a)throw Error("Na");_.CD.N.AC.call(this,a)};_.g.Ia=function(){return this.Jb};_.g.va=function(){this.W=this.Jb.createElement("DIV")};_.g.Aa=function(a){this.Tk(a)};
_.g.Tk=function(a,b){if(this.tb)throw Error("Oa");this.W||this.va();a?a.insertBefore(this.W,b||null):this.Jb.ub().body.appendChild(this.W);this.wb&&!this.wb.tb||this.Cc()};_.g.Cc=function(){this.tb=!0;_.DD(this,function(a){!a.tb&&a.O()&&a.Cc()})};_.g.le=function(){_.DD(this,function(a){a.tb&&a.le()});this.km&&this.km.removeAll();this.tb=!1};
_.g.ua=function(){this.tb&&this.le();this.km&&(this.km.Ha(),delete this.km);_.DD(this,function(a){a.Ha()});this.W&&_.re(this.W);this.wb=this.Ar=this.W=this.Nh=this.Zc=null;_.CD.N.ua.call(this)};_.g.ej=function(){return this.Ar};_.g.ts=_.ca(20);_.g.Vp=function(a,b){this.Al(a,_.ED(this),b)};
_.g.Al=function(a,b,c){if(a.tb&&(c||!this.tb))throw Error("Oa");if(0>b||b>_.ED(this))throw Error("Pa");this.Nh&&this.Zc||(this.Nh={},this.Zc=[]);if(a.getParent()==this){var d=a.getId();this.Nh[d]=a;_.jb(this.Zc,a)}else _.ot(this.Nh,a.getId(),a);a.Sb(this);_.nt(this.Zc,b,0,a);a.tb&&this.tb&&a.getParent()==this?(c=this.Ua(),(c.childNodes[b]||null)!=a.O()&&(a.O().parentElement==c&&c.removeChild(a.O()),b=c.childNodes[b]||null,c.insertBefore(a.O(),b))):c?(this.W||this.va(),b=_.FD(this,b+1),a.Tk(this.Ua(),
b?b.W:null)):this.tb&&!a.tb&&a.W&&a.W.parentNode&&1==a.W.parentNode.nodeType&&a.Cc()};_.g.Ua=function(){return this.W};_.g.wp=_.ca(21);_.ED=function(a){return a.Zc?a.Zc.length:0};_.CD.prototype.du=function(a){if(this.Nh&&a){var b=this.Nh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.FD=function(a,b){return a.Zc?a.Zc[b]||null:null};_.DD=function(a,b,c){a.Zc&&a.Zc.forEach(b,c)};
_.CD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.du(c);if(c&&a){var d=this.Nh;c in d&&delete d[c];_.jb(this.Zc,a);b&&(a.le(),a.W&&_.re(a.W));a.Sb(null)}}if(!a)throw Error("Qa");return a};_.GD=function(a,b,c){return a.removeChild(_.FD(a,b),c)};_.CD.prototype.ye=function(a){for(var b=[];this.Zc&&0!=this.Zc.length;)b.push(_.GD(this,0,a));return b};
_.eI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.fI=function(a){var b="Io";if(a.Io&&a.hasOwnProperty(b))return a.Io;b=new a;return a.Io=b};
var gI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.hI=function(a,b){this.iC=[];this.FV=a;this.uP=b||null;this.uu=this.Qn=!1;this.yf=void 0;this.YL=this.x4=this.mE=!1;this.eD=0;this.wb=null;this.oE=0};_.Xa(_.hI,gI);_.hI.prototype.cancel=function(a){if(this.Qn)this.yf instanceof _.hI&&this.yf.cancel();else{if(this.wb){var b=this.wb;delete this.wb;a?b.cancel(a):(b.oE--,0>=b.oE&&b.cancel())}this.FV?this.FV.call(this.uP,this):this.YL=!0;this.Qn||this.Ze(new _.iI(this))}};_.hI.prototype.fP=function(a,b){this.mE=!1;jI(this,a,b)};
var jI=function(a,b,c){a.Qn=!0;a.yf=c;a.uu=!b;kI(a)},mI=function(a){if(a.Qn){if(!a.YL)throw new lI(a);a.YL=!1}};_.hI.prototype.callback=function(a){mI(this);jI(this,!0,a)};_.hI.prototype.Ze=function(a){mI(this);jI(this,!1,a)};_.hI.prototype.Ya=function(a,b){return _.nI(this,a,null,b)};_.nI=function(a,b,c,d){a.iC.push([b,c,d]);a.Qn&&kI(a);return a};
_.hI.prototype.then=function(a,b,c){var d,e,f=new _.Yk(function(h,k){e=h;d=k});_.nI(this,e,function(h){h instanceof _.iI?f.cancel():d(h);return oI},this);return f.then(a,b,c)};_.Hk(_.hI);_.hI.prototype.isError=function(a){return a instanceof Error};
var pI=function(a){return _.qc(a.iC,function(b){return"function"===typeof b[1]})},oI={},kI=function(a){if(a.eD&&a.Qn&&pI(a)){var b=a.eD,c=qI[b];c&&(_.B.clearTimeout(c.Ea),delete qI[b]);a.eD=0}a.wb&&(a.wb.oE--,delete a.wb);b=a.yf;for(var d=c=!1;a.iC.length&&!a.mE;){var e=a.iC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.uu?h:f)try{var k=f.call(e||a.uP,b);k===oI&&(k=void 0);void 0!==k&&(a.uu=a.uu&&(k==b||a.isError(k)),a.yf=b=k);if(_.Ik(b)||"function"===typeof _.B.Promise&&b instanceof _.B.Promise)d=!0,a.mE=
!0}catch(l){b=l,a.uu=!0,pI(a)||(c=!0)}}a.yf=b;d&&(k=(0,_.G)(a.fP,a,!0),d=(0,_.G)(a.fP,a,!1),b instanceof _.hI?(_.nI(b,k,d),b.x4=!0):b.then(k,d));c&&(b=new rI(b),qI[b.Ea]=b,a.eD=b.Ea)},lI=function(a){_.fb.call(this);this.kk=a};_.Xa(lI,_.fb);lI.prototype.message="Deferred has already fired";lI.prototype.name="AlreadyCalledError";_.iI=function(a){_.fb.call(this);this.kk=a};_.Xa(_.iI,_.fb);_.iI.prototype.message="Deferred was canceled";_.iI.prototype.name="CanceledError";
var rI=function(a){this.Ea=_.B.setTimeout((0,_.G)(this.mea,this),0);this.Gy=a};rI.prototype.mea=function(){delete qI[this.Ea];throw this.Gy;};var qI={};
_.LJ=function(a,b){_.KJ=b;a=new a(b);_.KJ=void 0;return a};var MJ;MJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.NJ=MJ?function(a,b){a[MJ]|=b}:function(a,b){void 0!==a.mi?a.mi|=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.OJ=MJ?function(a,b){a[MJ]&=~b}:function(a,b){void 0!==a.mi&&(a.mi&=~b)};_.PJ=MJ?function(a){return a[MJ]|0}:function(a){return a.mi|0};_.QJ=MJ?function(a){return a[MJ]}:function(a){return a.mi};
_.RJ=MJ?function(a,b){a[MJ]=b}:function(a,b){void 0!==a.mi?a.mi=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.SJ="undefined"!==typeof Uint8Array;_.TJ=!_.sd&&"function"===typeof btoa;var VJ;VJ=[];(0,_.RJ)(VJ,39);_.UJ=Object.freeze(VJ);_.WJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.XJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.NJ)(b,32);return _.LJ(a,b)};
var pL,rL,tL,uL,vL,wL,xL,GL,LL,OL,QL,RL,SL,UL,TL,VL,WL,XL,jM,lM;
pL=function(a){var b=_.vb();if("Internet Explorer"===a)return _.Cb()?_.sk(b):"";b=_.qk(b);var c=_.rk(b);switch(a){case "Opera":if(_.Bb())return c(["Version","Opera"]);if(_.Ab()?_.ei("Opera"):_.xb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Db())return c(["Edge"]);if(_.fi())return c(["Edg"]);break;case "Chromium":if(_.hi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.gi()||"Safari"===a&&_.ii()||"Android Browser"===a&&_.ji()||"Silk"===a&&_.xb("Silk")?(a=b[2])&&
a[1]||"":""};_.qL=function(a){if(_.Ab()&&"Silk"!==a){var b=_.zb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=pL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};rL=function(a){return Array.prototype.slice.call(a)};_.sL=function(a){var b=(0,_.PJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=rL(a)),(0,_.RJ)(a,b|1));return a};tL=function(a,b){Object.isFrozen(a)&&(a=rL(a));(0,_.RJ)(a,b);return a};
uL=function(a){(0,_.NJ)(a,1);return a};vL=function(a,b){(0,_.RJ)(b,(a|0)&-255)};wL=function(a,b){(0,_.RJ)(b,(a|34)&-221)};xL=function(a){a=a>>10&1023;return 0===a?536870912:a};_.yL=function(a){return _.SJ&&null!=a&&a instanceof Uint8Array};_.zL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.AL=function(a){if(a&2)throw Error();};_.BL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.CL=function(a){if(null!=a&&"number"!==typeof a)throw Error("gb`"+typeof a+"`"+a);return a};_.DL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("hb`"+_.Qb(a)+"`"+a);a=!!a}return a};_.EL=function(a){return"number"===typeof a&&!Number.isNaN(a)||!!a&&"string"===typeof a&&!isNaN(a)};_.FL=function(a){if("number"!==typeof a)throw Error();return a};GL=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};
_.HL=function(a){return Number.isNaN(a)?void 0:a};_.IL=function(a){if(null!=a&&!_.EL(a))throw Error("ib`"+a+"`"+_.Qb(a));return a};_.JL=function(a){if("string"!==typeof a)throw Error();return a};_.KL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};LL=function(a){return null==a||"string"===typeof a?a:void 0};
_.NL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Mo===_.ML)return a;if(!e)return c?d&2?(a=b[_.WJ])?b=a:(a=new b,(0,_.NJ)(a.ka,34),b=b[_.WJ]=a):b=new b:b=void 0,b;e=c=(0,_.PJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.RJ)(a,e);return new b(a)};OL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.PL=function(a,b,c){null==a&&(a=_.KJ);_.KJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=(0,_.PJ)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.zL(h)){d|=256;b=(d>>9&1)-1;e=f-b;1024<=e&&(OL(c,b,h),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(h=(d>>9&1)-1,b=Math.max(b,e-h),1024<b&&(OL(c,h,{}),d|=256,b=1023),d=d&-1047553|(b&1023)<<10)}}(0,_.RJ)(a,d);return a};
QL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.yL(a)){if(_.TJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.xi(a);return a}}return a};RL=function(a,b){return QL(b)};
SL=function(a,b,c){a=rL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};UL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.PJ)(a)&1?void 0:f&&(0,_.PJ)(a)&2?a:TL(a,b,c,void 0!==d,e,f);else if(_.zL(a)){var h={},k;for(k in a)h[k]=UL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
TL=function(a,b,c,d,e,f){var h=d||c?(0,_.PJ)(a):0;d=d?!!(h&32):void 0;a=rL(a);for(var k=0;k<a.length;k++)a[k]=UL(a[k],b,c,d,e,f);c&&c(h,a);return a};VL=function(a){return a.Mo===_.ML?a.toJSON():QL(a)};
WL=function(a,b,c){c=void 0===c?wL:c;if(null!=a){if(_.SJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.PJ)(a);return d&2?a:!b||d&68||!(d&32||0===d)?TL(a,WL,d&4?wL:c,!0,!1,!0):((0,_.RJ)(a,d|34),a)}a.Mo===_.ML&&(b=a.ka,c=(0,_.QJ)(b),a=c&2?a:_.LJ(a.constructor,XL(b,c,!0)));return a}};XL=function(a,b,c){var d=c||b&2?wL:vL,e=!!(b&32);a=SL(a,b,function(f){return WL(f,e,d)});(0,_.NJ)(a,32|(c?2:0));return a};
_.YL=function(a){var b=a.ka,c=(0,_.QJ)(b);return c&2?_.LJ(a.constructor,XL(b,c,!1)):a};_.ZL=function(a,b,c,d,e){var f=xL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>9&1)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.RJ)(a,e)}else a[c+((b>>9&1)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};
_.aM=function(a,b,c,d,e){var f=b&2,h=_.$L(a,b,c,e);Array.isArray(h)||(h=_.UJ);var k=(0,_.PJ)(h);k&1||uL(h);if(f)k&2||(0,_.NJ)(h,34),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&32&&!l&&(0,_.OJ)(h,32):(h=uL(rL(h)),_.ZL(a,b,c,h,e))}return h};
_.bM=function(a,b,c,d){a=a.ka;var e=(0,_.QJ)(a),f=e&2,h=_.aM(a,e,b,null!=d?d:1,c),k=(0,_.PJ)(h);if(!(k&4)){Object.isFrozen(h)&&(k=0,h=rL(h),_.ZL(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=LL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=34);(0,_.RJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=rL(h),(0,_.NJ)(h,5),_.ZL(a,e,b,h,c));return h};
_.cM=function(a,b,c,d){var e=a.ka,f=(0,_.QJ)(e);_.AL(f);if(null==c)return _.ZL(e,f,b),a;if(!((0,_.PJ)(c)&4)){Object.isFrozen(c)&&(c=rL(c));for(var h=0;h<c.length;h++)c[h]=d(c[h]);(0,_.RJ)(c,5)}_.ZL(e,f,b,c);return a};_.dM=function(a,b,c,d){var e=a.ka,f=(0,_.QJ)(e);_.AL(f);_.ZL(e,f,b,c!==d?c:void 0);return a};_.eM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.$L(a,b,f)&&(0!==d&&_.ZL(a,b,d),d=f)}return d};
_.fM=function(a,b,c,d,e,f){var h=!!(b&2),k=_.aM(a,b,d,1,e);if(k===_.UJ||!((0,_.PJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.PJ)(l)&2);h=l;!k&&m&&(l=rL(l));var n=b|(m?2:0);m=m||void 0;for(var q=0,p=0;q<l.length;q++){var u=_.NL(l[q],c,!1,n);void 0!==u&&(m=m||(0,_.QJ)(u.ka)&2,l[p++]=u)}p<q&&(l.length=p);c=l;l=(0,_.PJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=tL(c,m));l=c;h!==l&&_.ZL(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h?2===f&&(f=(0,_.PJ)(k),k=rL(k),(0,_.RJ)(k,f),_.ZL(a,b,d,
k,e)):(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=(0,_.PJ)(k),c=f&-35,h&&(k=rL(k),f=0,_.ZL(a,b,d,k,e)),f!==c&&(0,_.RJ)(k,c)));return k};_.gM=function(a,b,c,d,e,f,h){a=a.ka;var k=(0,_.QJ)(a);_.AL(k);b=_.fM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.BL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.PJ)(c.ka)&2&&(0,_.OJ)(b,8)};_.hM=function(a,b,c){return _.dM(a,b,_.DL(c),!1)};_.iM=function(a,b){return null!=a?a:b};
jM=function(a,b,c){var d=a.constructor.tc,e=xL((0,_.QJ)(c?a.ka:b)),f=!1;if(d){if(!c){b=rL(b);var h;if(b.length&&_.zL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.QJ)(a.ka);a=xL(h);h=(h>>9&1)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.UJ:uL([]):c&&n!==_.UJ&&_.sL(n)}else k||(n=void 0,e.length&&_.zL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.UJ:uL([]):c&&n!==_.UJ&&_.sL(n)}d=b.length;
if(!d)return b;var q;if(_.zL(k=b[d-1])){a:{var p=k;e={};c=!1;for(var u in p)a=p[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){p=e;break a}p=null}}p!=k&&(q=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!q&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);p&&b.push(p);return b};_.kM=function(a){return function(b){return _.XJ(a,b)}};_.ML={};
_.$L=function(a,b,c,d){if(-1===c)return null;if(c>=xL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<e)return a[b]}};_.mM=function(a,b){a=a.ka;return _.$L(a,(0,_.QJ)(a),b)};_.nM=function(a,b,c,d){var e=a.ka,f=(0,_.QJ)(e);_.AL(f);_.ZL(e,f,b,c,d);return a};_.oM=function(a,b,c,d){a=a.ka;var e=(0,_.QJ)(a),f=_.$L(a,e,c,d);b=_.NL(f,b,!1,e);b!==f&&null!=b&&_.ZL(a,e,c,b,d);return b};
_.pM=function(a,b,c,d){return void 0!==_.oM(a,b,c,void 0===d?!1:d)};_.qM=function(a,b){a=a.ka;var c=(0,_.QJ)(a),d=_.$L(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.ZL(a,c,b,e);return e};_.rM=function(a,b){a=_.mM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};
_.sM=function(a,b,c,d){d=void 0===d?!1:d;b=_.oM(a,b,c,d);if(null==b)return b;a=a.ka;var e=(0,_.QJ)(a);if(!(e&2)){var f=_.YL(b);f!==b&&(b=f,_.ZL(a,e,c,b,d))}return b};_.tM=function(a,b,c,d,e){_.gM(a,b,c,e,d,!1,1);return a};_.uM=function(a,b,c){var d=a.ka,e=(0,_.QJ)(d);a=!!(e&2);b=_.fM(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.PJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.YL(a),a!==d&&(b[c]=d);(0,_.NJ)(b,8)}return b};_.vM=function(a,b,c){null==c&&(c=void 0);return _.nM(a,b,c)};
_.wM=function(a,b,c){var d=a.ka,e=(0,_.QJ)(d);_.AL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.PJ)(k.ka)&2)}h=(0,_.PJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=tL(c,k))}null==c&&(c=void 0);_.ZL(d,e,b,c);return a};_.xM=function(a,b){return GL(_.mM(a,b))};_.yM=function(a,b){a=_.mM(a,b);a=null!=a?"number"===typeof a?_.HL(a):"string"===typeof a?isNaN(a)?void 0:a:void 0:a;return a};
_.zM=function(a,b){a=_.mM(a,b);a=null==a?a:"number"===typeof a?_.HL(a):"string"===typeof a?isNaN(a)?void 0:a:void 0;return a};_.AM=function(a,b,c){return _.nM(a,b,_.DL(c))};_.BM=function(a,b,c){return _.nM(a,b,null==c?c:_.FL(c))};_.CM=function(a,b,c){return _.nM(a,b,_.IL(c))};_.DM=function(a,b){return LL(_.mM(a,b))};_.EM=function(a,b,c){return _.nM(a,b,_.KL(c))};_.FM=function(a,b,c){return _.iM(_.rM(a,b),void 0===c?!1:c)};_.GM=function(a,b,c){return _.iM(_.xM(a,b),void 0===c?0:c)};
_.HM=function(a,b){return _.iM(_.mM(a,b),0)};_.IM=function(a,b,c){a=_.bM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.JM=function(a,b,c){this.ka=_.PL(a,b,c)};_.JM.prototype.toJSON=function(){if(lM)var a=jM(this,this.ka,!1);else a=TL(this.ka,VL,void 0,void 0,!1,!1),a=jM(this,a,!0);return a};_.JM.prototype.Me=function(){lM=!0;try{return JSON.stringify(this.toJSON(),RL)}finally{lM=!1}};
_.JM.prototype.getExtension=function(a){return a.We?a.ez(this,a.We,a.Tt,!0):a.ez(this,a.Tt,a.defaultValue,!0)};_.KM=function(a,b){a=b.We?b.ez(a,b.We,b.Tt,!0):b.ez(a,b.Tt,null,!0);return null===a?void 0:a};_.JM.prototype.hasExtension=function(a){return a.We?_.pM(this,a.We,a.Tt,!0):void 0!==_.KM(this,a)};_.JM.prototype.clone=function(){var a=this.ka;return _.LJ(this.constructor,XL(a,(0,_.QJ)(a),!1))};_.JM.prototype.Mo=_.ML;_.JM.prototype.toString=function(){return jM(this,this.ka,!1).toString()};
var oN,sN,pN,qN,rN;_.nN=function(a){return _.Vd("script[nonce]",a)};oN=function(a,b){var c=_.nN(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.fc(b)};
_.tN=function(a,b){var c=b||{};b=c.document||document;var d=_.fc(a).toString(),e=(new _.$d(b)).createElement("SCRIPT"),f={zX:e,Ah:void 0},h=new _.hI(pN,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){qN(e,!0);h.Ze(new rN(1,"Timeout reached for loading script "+d))},l),f.Ah=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(qN(e,c.Qma||!1,k),h.callback(null))};e.onerror=function(){qN(e,!0,k);h.Ze(new rN(0,"Error while loading script "+
d))};f=c.attributes||{};_.tb(f,{type:"text/javascript",charset:"UTF-8"});_.ee(e,f);oN(e,a);sN(b).appendChild(e);return h};sN=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};pN=function(){if(this&&this.zX){var a=this.zX;a&&"SCRIPT"==a.tagName&&qN(a,!0,this.Ah)}};qN=function(a,b,c){null!=c&&_.B.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.re(a)},0)};
rN=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Xa(rN,_.fb);
_.T_=function(a,b,c){a=a.ka;return _.eM(a,(0,_.QJ)(a),b)===c?c:-1};_.U_=function(a,b){return _.iM(_.DM(a,b),"")};
var a3;a3={};_.b3=function(a){return _.Lj(a3,a,function(){return 0<=_.Ic(_.Md,a)})};
var c3,e3;c3=function(a,b){return(b=_.Hs(a,b))?_.Xs(a,b):0};_.d3=function(a,b){if(_.sd){var c=c3(a,b+"Left"),d=c3(a,b+"Right"),e=c3(a,b+"Top");a=c3(a,b+"Bottom");return new _.Bs(e,d,a,c)}c=_.Gs(a,b+"Left");d=_.Gs(a,b+"Right");e=_.Gs(a,b+"Top");a=_.Gs(a,b+"Bottom");return new _.Bs(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};e3=function(a){_.nk.call(this);this.W=a;a=_.sd?"focusout":"blur";this.F$=_.dk(this.W,_.sd?"focusin":"focus",this,!_.sd);this.G$=_.dk(this.W,a,this,!_.sd)};
_.Xa(e3,_.nk);e3.prototype.handleEvent=function(a){var b=new _.Pj(a.ef);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};e3.prototype.ua=function(){e3.N.ua.call(this);_.lk(this.F$);_.lk(this.G$);delete this.W};
_.g3=function(a,b,c){_.nk.call(this);this.target=a;this.handle=b||a;this.LH=c||new _.$s(NaN,NaN,NaN,NaN);this.Fb=_.ae(a);this.Ca=new _.tt(this);_.Ej(this,this.Ca);this.deltaY=this.deltaX=this.ol=this.nl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Sh=!0;this.Nn=!1;_.dk(this.handle,["touchstart","mousedown"],this.kZ,!1,this);this.lD=f3};_.Xa(_.g3,_.nk);var f3=_.B.document&&_.B.document.documentElement&&!!_.B.document.documentElement.setCapture&&!!_.B.document.releaseCapture;
_.g3.prototype.Ab=function(){return this.Ca};_.h3=function(a,b){a.LH=b||new _.$s(NaN,NaN,NaN,NaN)};_.g=_.g3.prototype;_.g.Ec=function(a){this.Sh=a};_.g.ua=function(){_.g3.N.ua.call(this);_.kk(this.handle,["touchstart","mousedown"],this.kZ,!1,this);this.Ca.removeAll();this.lD&&this.Fb.releaseCapture();this.handle=this.target=null};
_.g.kZ=function(a){var b="mousedown"==a.type;if(!this.Sh||this.Nn||b&&(0!=a.ef.button||_.yd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new i3("start",this,a.clientX,a.clientY,a))){this.Nn=!0;b&&a.preventDefault();b=this.Fb;var c=b.documentElement,d=!this.lD;this.Ca.ha(b,["touchmove","mousemove"],this.C8,{capture:d,passive:!1});this.Ca.ha(b,["touchend","mouseup"],this.Fy,d);this.lD?(c.setCapture(!1),this.Ca.ha(c,"losecapture",this.Fy)):this.Ca.ha(_.ie(b),"blur",this.Fy);
this.yca&&this.Ca.ha(this.yca,"scroll",this.yv,d);this.clientX=this.nl=a.clientX;this.clientY=this.ol=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.LI=_.ts(_.be(this.Fb).Fb)}};_.g.Fy=function(a,b){this.Ca.removeAll();this.lD&&this.Fb.releaseCapture();this.Nn?(this.Nn=!1,this.dispatchEvent(new i3("end",this,a.clientX,a.clientY,a,j3(this,this.deltaX),k3(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.C8=function(a){if(this.Sh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Nn){var d=this.nl-this.clientX,e=this.ol-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new i3("start",this,a.clientX,a.clientY,a)))this.Nn=!0;else{this.isDisposed()||this.Fy(a);return}}c=l3(this,b,c);b=c.x;c=c.y;this.Nn&&this.dispatchEvent(new i3("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(m3(this,a,b,c),a.preventDefault())}};
var l3=function(a,b,c){var d=_.ts(_.be(a.Fb).Fb);b+=d.x-a.LI.x;c+=d.y-a.LI.y;a.LI=d;a.deltaX+=b;a.deltaY+=c;return new _.rs(j3(a,a.deltaX),k3(a,a.deltaY))};_.g3.prototype.yv=function(a){var b=l3(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;m3(this,a,b.x,b.y)};
var m3=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new i3("drag",a,b.clientX,b.clientY,b,c,d))},j3=function(a,b){var c=a.LH;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},k3=function(a,b){var c=a.LH;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},i3=function(a,b,c,d,e,f,h){_.Nj.call(this,a);this.clientX=
c;this.clientY=d;this.pE=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Xa(i3,_.Nj);var n3=function(a){this.Ba=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=n3.prototype;_.g.Rb=function(){return this.Ba.size};_.g.Ed=function(){return Array.from(this.Ba.values())};_.g.Ag=function(){return Array.from(this.Ba.keys())};_.g.Si=function(a){return this.Ba.has(a)};_.g.fk=function(a){return this.Ed().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ba.size!=a.Rb()?!1:this.Ag().every(function(d){return b(c.Ba.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.Ba.size};_.g.clear=function(){this.Ba.clear()};_.g.remove=function(a){return this.Ba.delete(a)};_.g.get=function(a,b){return this.Ba.has(a)?this.Ba.get(a):b};_.g.set=function(a,b){this.Ba.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof n3){a=_.ua(a.Ba);for(var b=a.next();!b.done;b=a.next()){var c=_.ua(b.value);b=c.next().value;c=c.next().value;this.Ba.set(b,c)}}else if(a)for(a=_.ua(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ua(b.value),b=c.next().value,c=c.next().value,this.Ba.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ba.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new n3(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.B.requestAnimationFrame;++c)_.B.requestAnimationFrame=_.B[b+"RequestAnimationFrame"],_.B.cancelAnimationFrame=_.B[b+"CancelAnimationFrame"]||_.B[b+"CancelRequestAnimationFrame"];if(!_.B.requestAnimationFrame){var d=0;_.B.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.B.setTimeout(function(){e(f+h)},h)};_.B.cancelAnimationFrame||(_.B.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var o3=[[],[]],p3=0,q3=!1,r3=0,t3=function(a,b){var c=r3++,d={baa:{id:c,Uh:a.measure,context:b},iaa:{id:c,Uh:a.jV,context:b},state:{},qg:void 0,tA:!1};return function(){0<arguments.length?(d.qg||(d.qg=[]),d.qg.length=0,d.qg.push.apply(d.qg,arguments),d.qg.push(d.state)):d.qg&&0!=d.qg.length?(d.qg[0]=d.state,d.qg.length=1):d.qg=[d.state];d.tA||(d.tA=!0,o3[p3].push(d));q3||(q3=!0,window.requestAnimationFrame(s3))}},s3=function(){q3=!1;var a=o3[p3],b=a.length;p3=(p3+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.baa;c.tA=!1;e.Uh&&e.Uh.apply(e.context,c.qg)}for(d=0;d<b;++d)c=a[d],e=c.iaa,c.tA=!1,e.Uh&&e.Uh.apply(e.context,c.qg),c.state={};a.length=0};var u3=function(a,b){this.W=a;this.Jb=b};var v3=function(a,b){_.CD.call(this,b);this.Eea=!!a;this.nr=null;this.lX=t3({jV:this.Fj},this);t3({jV:this.e_},this)};_.Xa(v3,_.CD);_.g=v3.prototype;_.g.DF=null;_.g.wc=!1;_.g.Wa=null;_.g.hb=null;_.g.yh=null;_.g.jE=!1;_.g.Gb=function(){return"shr-a-shr-se"};_.g.Wl=function(){return this.Wa};
_.g.va=function(){v3.N.va.call(this);var a=this.O(),b=(0,_.xc)(this.Gb()).split(" ");_.gD(a,b);_.zD(a,!0);_.Ts(a,!1);this.Eea&&!this.hb&&(a=this.Ia().va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.fc(_.Mt).toString(),this.hb=a,this.hb.className=this.Gb()+"-shr-ec",_.Ts(this.hb,!1),_.ct(this.hb,0));this.Wa||(this.Wa=this.Ia().va("DIV",this.Gb()+"-shr-ec"),_.Ts(this.Wa,!1));this.yh||(this.yh=this.Ia().createElement("SPAN"),_.Ts(this.yh,!1),_.zD(this.yh,!0),this.yh.style.position=
"absolute")};_.g.kX=function(){this.jE=!1};_.g.Cc=function(){this.hb&&_.qe(this.hb,this.O());_.qe(this.Wa,this.O());v3.N.Cc.call(this);_.qt(this.yh,this.O());this.DF=new e3(this.Ia().ub());this.Ab().ha(this.DF,"focusin",this.vI);w3(this,!1)};_.g.le=function(){this.isVisible()&&this.setVisible(!1);_.Bj(this.DF);v3.N.le.call(this);_.re(this.hb);_.re(this.Wa);_.re(this.yh)};
_.g.setVisible=function(a){a!=this.wc&&(this.Wo&&this.Wo.stop(),this.bq&&this.bq.stop(),this.Vo&&this.Vo.stop(),this.Zp&&this.Zp.stop(),this.tb&&w3(this,a),a?this.WL():this.Gu())};var w3=function(a,b){a.gV||(a.gV=new u3(a.W,a.Jb));a=a.gV;if(b){a.Uq||(a.Uq=[]);b=a.Jb.RF(a.Jb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.$C(d,"hidden")||(_.ZC(d,"hidden",!0),a.Uq.push(d))}}else if(a.Uq){for(c=0;c<a.Uq.length;c++)a.Uq[c].removeAttribute("aria-hidden");a.Uq=null}};
v3.prototype.WL=function(){if(this.dispatchEvent("beforeshow")){try{this.nr=this.Ia().ub().activeElement}catch(a){}this.e_();this.Ab().ha(this.Ia().getWindow(),"resize",this.Fj).ha(this.Ia().getWindow(),"orientationchange",this.lX);x3(this,!0);this.focus();this.wc=!0;this.Wo&&this.bq?(_.ck(this.Wo,"end",this.eB,!1,this),this.bq.play(),this.Wo.play()):this.eB()}};v3.prototype.e_=function(){this.Fj();this.Je()};
v3.prototype.Gu=function(){if(this.dispatchEvent("beforehide")){this.Ab().Fc(this.Ia().getWindow(),"resize",this.Fj).Fc(this.Ia().getWindow(),"orientationchange",this.lX);this.wc=!1;this.Vo&&this.Zp?(_.ck(this.Vo,"end",this.vv,!1,this),this.Zp.play(),this.Vo.play()):this.vv();a:{try{var a=this.Ia(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.nr||this.nr==b){this.nr=null;break a}(c==b||a.contains(this.O(),c))&&this.nr.focus()}catch(d){}this.nr=null}}};
var x3=function(a,b){a.hb&&_.Ts(a.hb,b);a.Wa&&_.Ts(a.Wa,b);_.Ts(a.O(),b);_.Ts(a.yh,b)};_.g=v3.prototype;_.g.eB=function(){this.dispatchEvent("show")};_.g.vv=function(){x3(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.wc};_.g.focus=function(){this.gR()};
_.g.Fj=function(){this.hb&&_.Ts(this.hb,!1);this.Wa&&_.Ts(this.Wa,!1);var a=this.Ia().ub();var b=y3(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.hb&&(_.Ts(this.hb,!0),_.Rs(this.hb,c,a));this.Wa&&(_.Ts(this.Wa,!0),_.Rs(this.Wa,c,a))};
_.g.Je=function(){if("fixed"==_.at(this.O()))var a=0,b=0;else b=_.ts(this.Ia().Fb),a=b.x,b=b.y;var c=_.Ss(this.O());var d=y3(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.bt(this.O(),a,b);_.bt(this.yh,a,b)};_.g.vI=function(a){this.jE?this.kX():a.target==this.yh&&_.py(this.gR,0,this)};_.g.gR=function(){try{_.sd&&this.Ia().ub().body.focus(),this.O().focus()}catch(a){}};var y3=function(a){a=a.Ia().ub();return _.ge(_.ie(a)||window)};
v3.prototype.ua=function(){_.Bj(this.Wo);this.Wo=null;_.Bj(this.Vo);this.Vo=null;_.Bj(this.bq);this.bq=null;_.Bj(this.Zp);this.Zp=null;v3.N.ua.call(this)};var K3,C3,P3,Q3,R3,S3;_.D3=function(a,b,c){v3.call(this,b,c);this.dk=a||"shr-y-shr-z";this.Mh=_.z3(_.z3(new _.A3,_.B3,!0),C3,!1,!0)};_.Xa(_.D3,v3);_.g=_.D3.prototype;_.g.nF=!0;_.g.Wz=!0;_.g.fI=!0;_.g.dF=!0;_.g.hE=.5;_.g.oM="";_.g.Pd=null;_.g.qk=null;_.g.Mn=!1;_.g.Hp=null;_.g.Hs=null;_.g.nM=null;_.g.Bh=null;_.g.Ve=null;_.g.Lh=null;_.g.Iv="dialog";_.g.Gb=function(){return this.dk};_.g.setTitle=function(a){this.oM=a;this.Hs&&_.ve(this.Hs,a)};_.g.getTitle=function(){return this.oM};
_.g.getContent=function(){return null!=this.Pd?_.kd(this.Pd).toString():""};_.g.ko=function(){return this.Iv};_.g.BC=function(a){this.Iv=a};_.E3=function(a){a.O()||a.Aa()};_.D3.prototype.Ua=function(){_.E3(this);return this.Ve};_.F3=function(a){_.E3(a);return a.Hp};_.G3=function(a){_.E3(a);return a.O()};_.D3.prototype.Wl=function(){_.E3(this);return _.D3.N.Wl.call(this)};_.H3=function(a,b){a.hE=b;a.O()&&(b=a.Wl())&&_.ct(b,a.hE)};
_.I3=function(a,b){a.fI=b;if(a.tb){var c=a.Ia(),d=a.Wl(),e=a.hb;b?(e&&c.IT(e,a.O()),c.IT(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&w3(a,b)};_.D3.prototype.setDraggable=function(a){this.dF=a;J3(this,a&&this.tb)};_.D3.prototype.ES=function(){};_.D3.prototype.getDraggable=function(){return this.dF};
var J3=function(a,b){var c=(0,_.xc)(a.dk+"-shr-r-shr-pe").split(" ");a.O()&&(b?_.gD(a.Hp,c):_.iD(a.Hp,c));b&&!a.qk?(b=new _.g3(a.O(),a.Hp),a.qk=b,_.gD(a.Hp,c),_.dk(a.qk,"start",a.nK,!1,a),_.dk(a.qk,"drag",a.ES,!1,a)):!b&&a.qk&&(a.qk.Ha(),a.qk=null)};_.g=_.D3.prototype;
_.g.va=function(){_.D3.N.va.call(this);var a=this.O(),b=this.Ia();this.nM=this.getId();var c=this.getId()+".contentEl";this.Hp=b.va("DIV",this.dk+"-shr-r",this.Hs=b.va("SPAN",{className:this.dk+"-shr-r-shr-s",id:this.nM},this.oM),this.Bh=b.va("SPAN",this.dk+"-shr-r-shr-fc"));_.oe(a,this.Hp,this.Ve=b.va("DIV",{className:this.dk+"-shr-ee",id:c}),this.Lh=b.va("DIV",this.dk+"-shr-ne"));_.YC(this.Hs,"heading");_.YC(this.Bh,"button");_.zD(this.Bh,!0);_.ZC(this.Bh,"label","Close");_.YC(a,this.ko());_.ZC(a,
"labelledby",this.nM||"");this.Pd&&_.Sd(this.Ve,this.Pd);_.Ts(this.Bh,this.Wz);this.Mh&&(a=this.Mh,a.W=this.Lh,a.Aa());_.Ts(this.Lh,!!this.Mh);_.H3(this,this.hE)};_.g.Cc=function(){_.D3.N.Cc.call(this);this.Ab().ha(this.O(),"keydown",this.HV).ha(this.O(),"keypress",this.HV);this.Ab().ha(this.Lh,"click",this.saa);J3(this,this.dF);this.Ab().ha(this.Bh,"click",this.Maa);var a=this.O();_.YC(a,this.ko());""!==this.Hs.id&&_.ZC(a,"labelledby",this.Hs.id);this.fI||_.I3(this,!1)};
_.g.le=function(){this.isVisible()&&this.setVisible(!1);J3(this,!1);_.D3.N.le.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.tb||this.Aa(),_.D3.N.setVisible.call(this,a))};_.g.eB=function(){_.D3.N.eB.call(this);this.dispatchEvent("aftershow")};_.g.vv=function(){_.D3.N.vv.call(this);this.dispatchEvent("afterhide");this.Mn&&this.Ha()};
_.g.nK=function(){var a=this.Ia().ub(),b=_.ge(_.ie(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ss(this.O());"fixed"==_.at(this.O())?_.h3(this.qk,new _.$s(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.h3(this.qk,new _.$s(0,0,c-d.width,a-d.height))};_.g.Maa=function(){K3(this)};K3=function(a){if(a.Wz){var b=a.Mh,c=b&&b.Wx;c?(b=b.get(c),a.dispatchEvent(new L3(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.M3=function(a){a.Wz=!1;a.Bh&&_.Ts(a.Bh,a.Wz)};_.D3.prototype.jK=_.ca(48);_.D3.prototype.ua=function(){this.Lh=this.Bh=null;_.D3.N.ua.call(this)};_.N3=function(a,b){a.Mh=b;a.Lh&&(a.Mh?(b=a.Mh,b.W=a.Lh,b.Aa()):_.Sd(a.Lh,_.nd),_.Ts(a.Lh,!!a.Mh))};_.D3.prototype.saa=function(a){a:{for(a=a.target;null!=a&&a!=this.Lh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Mh.get(a);this.dispatchEvent(new L3(a,b))&&this.setVisible(!1)}};
_.D3.prototype.HV=function(a){var b=!1,c=!1,d=this.Mh,e=a.target;if("keydown"==a.type)if(this.nF&&27==a.keyCode){var f=d&&d.Wx;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new L3(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.O()){this.jE=!0;try{this.yh.focus()}catch(l){}_.py(this.kX,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Bh)K3(this);else if(d){var h=d.sy,k=h&&_.O3(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new L3(f,String(d.get(f)))))}else e!=this.Bh||32!=a.keyCode&&" "!=a.key||K3(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var L3=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Xa(L3,_.Nj);_.A3=function(a){n3.call(this);this.Jb=a||_.be();this.dk="shr-a-shr-ac";this.Wx=this.W=this.sy=null};_.Xa(_.A3,n3);
_.A3.prototype.clear=function(){n3.prototype.clear.call(this);this.sy=this.Wx=null};_.A3.prototype.set=function(a,b,c,d){n3.prototype.set.call(this,a,b);c&&(this.sy=a);d&&(this.Wx=a);return this};_.z3=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.A3.prototype.Aa=function(){if(this.W){_.Sd(this.W,_.nd);var a=_.be(this.W);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.sy&&(b.className=this.dk+"-shr-lc");this.W.appendChild(b)},this)}};_.A3.prototype.O=function(){return this.W};
_.A3.prototype.Ia=function(){return this.Jb};_.O3=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.B3={key:"ok",caption:"OK"};C3={key:"cancel",caption:"Cancel"};P3={key:"yes",caption:"Yes"};Q3={key:"no",caption:"No"};R3={key:"save",caption:"Save"};S3={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.z3(new _.A3,_.B3,!0,!0),_.z3(_.z3(new _.A3,_.B3,!0),C3,!1,!0),_.z3(_.z3(new _.A3,P3,!0),Q3,!1,!0),_.z3(_.z3(_.z3(new _.A3,P3),Q3,!0),C3,!1,!0),_.z3(_.z3(_.z3(new _.A3,S3),R3),C3,!0,!0));
var maa=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Gk.call(void 0,b[c],c,a))return c;return-1},H8=function(a){this.action=a;this.wfv=!1},I8=function(a,b){H8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},J8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},naa=function(a,b){var c=b&&b.getWindow()||window;if(J8(b))a();else if(K8)K8.push(a);else var d=K8=[a],e=c.setInterval(function(){if(J8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();K8=null}},100)},L8=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Is(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ue(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.D3.prototype.jK=_.eb(48,function(a){this.Mn=a});_.$d.prototype.kK=_.eb(0,function(a){this.Fb=a});
var M8=function(a){_.E3(a);return a.Lh},oaa=function(a){return new _.Yk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.el(l,f,_.Ua(h,k));else b(void 0)})},paa=function(){var a=null;return(new _.Yk(function(b,c){a=_.py(function(){b(void 0)},5E3);-1==a&&c(Error("Da"))})).Gw(function(b){_.qy(a);throw b;})},O8=function(a,b){a=a.ka;return _.fM(a,(0,_.QJ)(a),N8,b,!1,3).length},P8=function(a){var b=void 0===b?0:b;return _.iM(_.yM(a,
1),b)},Q8=function(a){var b=void 0===b?0:b;return _.iM(_.zM(a,23),b)},R8=function(a,b){var c=void 0===c?0:c;return _.iM(_.qM(a,b),c)},S8=function(a){this.ka=_.PL(a)};_.H(S8,_.JM);S8.prototype.getSeconds=function(){return P8(this)};S8.prototype.setSeconds=function(a){return _.dM(this,1,_.IL(a),0)};var T8=function(a){this.ka=_.PL(a)};_.H(T8,_.JM);T8.prototype.getSeconds=function(){return P8(this)};T8.prototype.setSeconds=function(a){return _.dM(this,1,_.IL(a),0)};
var U8=function(a){var b=a.getSeconds();return new Date(1E3*b+_.GM(a,2)/1E6)},V8=function(a){return _.wd&&(_.yd||_.Bd)&&0!=a%40?a:a/40},W8=function(a,b,c,d){_.Pj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Xa(W8,_.Pj);var X8=function(a,b){_.nk.call(this);this.W=a;a=_.te(this.W)?this.W:this.W?this.W.body:null;this.v$=!!a&&_.Zs(a);this.EU=_.dk(this.W,_.vd?"DOMMouseScroll":"mousewheel",this,b)};_.Xa(X8,_.nk);
X8.prototype.handleEvent=function(a){var b=0,c=0,d=a.ef;"mousewheel"==d.type?(a=V8(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=V8(-d.wheelDeltaX),c=V8(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.WU&&(b=Math.min(Math.max(b,-this.WU),this.WU));"number"===typeof this.XU&&(c=Math.min(Math.max(c,-this.XU),this.XU));this.v$&&(b=-b);b=new W8(a,d,b,c);this.dispatchEvent(b)};
X8.prototype.ua=function(){X8.N.ua.call(this);_.lk(this.EU);this.EU=null};var Y8=function(a){this.ka=_.PL(a)};_.H(Y8,_.JM);Y8.prototype.getId=function(){return _.U_(this,1)};Y8.prototype.Oe=function(a){return _.dM(this,1,_.KL(a),"")};var Z8=function(a){this.ka=_.PL(a)};_.H(Z8,_.JM);_.g=Z8.prototype;_.g.getUrl=function(){return _.U_(this,1)};_.g.setUrl=function(a){return _.dM(this,1,_.KL(a),"")};_.g.Rc=function(){return _.GM(this,2)};_.g.ee=function(a){return _.dM(this,2,null==a?a:_.FL(a),0)};_.g.Wb=function(){return _.GM(this,3)};_.g.Pe=function(a){return _.dM(this,3,null==a?a:_.FL(a),0)};var $8=function(a){this.ka=_.PL(a)};_.H($8,_.JM);$8.prototype.getDuration=function(){return _.sM(this,S8,2)};$8.tc=[6];var a9=function(a){this.ka=_.PL(a)};_.H(a9,_.JM);var b9=function(a){this.ka=_.PL(a)};_.H(b9,_.JM);b9.prototype.Xn=function(a){return _.IM(this,1,a)};b9.tc=[1,2];var c9=function(a){this.ka=_.PL(a)};_.H(c9,_.JM);var d9=function(a){this.ka=_.PL(a)};_.H(d9,_.JM);d9.prototype.JR=function(){return _.U_(this,5)};var e9=function(a){this.ka=_.PL(a)};_.H(e9,_.JM);var f9=function(a){this.ka=_.PL(a)};_.H(f9,_.JM);f9.prototype.wz=function(){return _.U_(this,1)};var g9=function(a){this.ka=_.PL(a)};_.H(g9,_.JM);var h9=function(a){this.ka=_.PL(a)};_.H(h9,_.JM);var i9=function(a){this.ka=_.PL(a)};_.H(i9,_.JM);var j9=[2,4,5,6,7];var k9=function(a){this.ka=_.PL(a)};_.H(k9,_.JM);var N8=function(a){this.ka=_.PL(a)};_.H(N8,_.JM);_.g=N8.prototype;_.g.getId=function(){return _.sM(this,Y8,1)};_.g.Oe=function(a){return _.vM(this,1,a)};_.g.dh=function(){return _.U_(this,2)};_.g.mY=function(a){return _.dM(this,2,_.KL(a),"")};_.g.VR=function(){return _.U_(this,4)};_.g.getType=function(){return _.HM(this,6)};_.g.fe=function(a){return _.dM(this,6,a,0)};_.g.Zh=function(){return _.U_(this,7)};_.g.getUrl=function(){return _.U_(this,8)};
_.g.setUrl=function(a){return _.dM(this,8,_.KL(a),"")};_.g.bG=function(){return _.U_(this,11)};_.g.eY=function(a){return _.dM(this,11,_.KL(a),"")};var l9=function(a){return _.uM(a,Z8,10)};N8.prototype.nS=function(){return _.sM(this,$8,34)};N8.prototype.YS=function(){return _.pM(this,$8,34)};var m9=function(a){this.ka=_.PL(a)};_.H(m9,_.JM);m9.prototype.nS=function(){return _.sM(this,$8,3)};m9.prototype.YS=function(){return _.pM(this,$8,3)};m9.prototype.JR=function(){return _.U_(this,10)};
N8.tc=[5,10,22];var n9=function(a){this.ka=_.PL(a)};_.H(n9,_.JM);n9.prototype.Gq=function(){return _.U_(this,2)};n9.prototype.vc=function(a){return _.dM(this,2,_.KL(a),"")};var o9=function(a){this.ka=_.PL(a)};_.H(o9,_.JM);_.g=o9.prototype;_.g.getStatus=function(){return _.HM(this,1)};_.g.fG=function(){return _.uM(this,N8,2)};_.g.og=function(a){_.gM(this,2,N8,a)};_.g.setItem=function(a,b){return _.tM(this,2,N8,a,b)};_.g.Yh=function(){return O8(this,2)};o9.tc=[2];var p9=function(a){this.ka=_.PL(a)};_.H(p9,_.JM);_.g=p9.prototype;_.g.cK=function(a){return _.dM(this,1,a,0)};_.g.getVisible=function(){return _.FM(this,5)};_.g.setVisible=function(a){return _.hM(this,5,a)};_.g.fG=function(){return _.uM(this,N8,7)};_.g.og=function(a){_.gM(this,7,N8,a)};_.g.setItem=function(a,b){return _.tM(this,7,N8,a,b)};_.g.Yh=function(){return O8(this,7)};p9.tc=[3,7];var q9=function(a){this.ka=_.PL(a)};_.H(q9,_.JM);_.g=q9.prototype;_.g.cK=function(a){return _.dM(this,1,a,0)};_.g.fG=function(){return _.uM(this,N8,4)};_.g.og=function(a){_.gM(this,4,N8,a)};_.g.setItem=function(a,b){return _.tM(this,4,N8,a,b)};_.g.Yh=function(){return O8(this,4)};var qaa=_.kM(q9);q9.tc=[4];var r9=new Map;r9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");r9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");r9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var s9=new Set;s9.add("application/vnd.google-apps.kix");s9.add("application/vnd.google-apps.ritz");s9.add("application/vnd.google-apps.punch");var zaa=function(a,b,c){var d=c&&_.U_(c,1);if(c){var e=_.U_(c,3);e=e&&JSON.parse(e)||{};c={0:_.U_(c,1),1:c.Gq(),2:e}}else c={};switch(_.HM(a[0].getId(),2)){case 13:return raa(a,b,d,c);case 3:return saa(a,b,d,c);case 10:return t9(a,b,d,c);case 12:return taa(a,b);case 2:return uaa(a,b,d,c);case 5:return vaa(a,b,d,c);case 9:return waa(a,b,d,c);case 6:return xaa(a,b,d,c);case 1:return _.pM(a[0],a9,26)?yaa(a,b,d,c):t9(a,b,d,c);default:return{}}},xaa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.dh(),description:_.U_(e,3),type:I9(e),lastEditedUtc:U8(_.sM(e,T8,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.U_(e,13),thumbnails:J9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},uaa=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Zh(),name:f.dh(),type:I9(f),lastEditedUtc:U8(_.sM(f,T8,12)).getTime(),url:f.getUrl(),
sizeBytes:Q8(f),description:_.U_(f,3),iconUrl:f.bG(),thumbnails:J9(l9(f)),isShared:_.FM(_.sM(f,m9,21),1),downloadUrl:_.sM(f,m9,21).JR(),embedUrl:_.U_(f,13),copyable:_.FM(_.sM(f,m9,21),9),resourceKey:_.U_(_.sM(f,m9,21),11)};_.FM(_.sM(f,m9,21),12)&&(h.uploadState="success");if(_.sM(f,m9,21).YS()){f=_.sM(f,m9,21).nS();if(_.pM(f,S8,2)){var k=f.getDuration().getSeconds()+_.GM(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=R8(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:K9(a),
v2Translated:!0}},vaa=function(a,b,c,d){a=a.map(function(e){var f=_.sM(_.sM(e,k9,15),Z8,1);_.gM(e,10,Z8,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Zh(),name:e.dh(),type:I9(e),url:e.getUrl(),description:_.U_(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},waa=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:l9(e)[0].getUrl().split("/").pop(),
type:I9(e),mimeType:e.Zh(),url:e.getUrl(),description:_.U_(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(l9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},yaa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.dh(),type:I9(e),description:_.U_(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(l9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},t9=function(a,b,c,d){return{action:b,docs:a.map(Aaa),viewToken:d,view:Baa(c||"upload",a),extraUserInputs:K9(a),v2Translated:!0}},Baa=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.sM(c,i9,30))?void 0:_.HM(d,3))})?a+"/gmailphotos":a},saa=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Zh(),name:f.dh(),type:I9(f),lastEditedUtc:U8(_.sM(f,T8,12)).getTime(),url:f.getUrl(),sizeBytes:Q8(f),description:_.U_(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(l9(f)),mediaKey:f.getId().getId(),parentId:f.VR()},k;if(f=null==(k=_.sM(f,d9,18))?void 0:_.sM(k,c9,3))h.latitude=R8(f,1),h.longitude=R8(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:K9(a),v2Translated:!0}},raa=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:l9(e)[0].getUrl().split("/").pop(),description:_.U_(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:J9(l9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},taa=function(a,b){a=a.map(function(c){var d=_.sM(c,b9,27);d=_.bM(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Zh(),name:c.dh(),description:_.U_(c,3),url:"mailto:"+d,thumbnail:[{url:c.bG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},J9=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Rc(),width:c.Wb(),type:b}})},K9=function(a){return{isAttachment:a.some(function(b){return _.FM(b,31)})}},Aaa=function(a){var b={id:a.getId().getId(),serviceId:Caa(a),mimeType:a.Zh(),name:a.dh(),type:I9(a),sizeBytes:Q8(a),description:_.U_(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(l9(a)),isNew:!0},c=_.sM(a,i9,30);if(c){b.dataUrl=_.U_(c,1)||null;a:{var d=_.sM(a,i9,30);switch(_.HM(d,3)){case 9:d=
_.sM(d,g9,_.T_(d,j9,2));d={remoteRefs:d&&_.U_(d,1)};break a;case 10:case 15:d=_.sM(d,f9,_.T_(d,j9,4));var e=l9(a);d={photo_id:d&&d.wz(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Wb()),height:e&&String(e[0].Rc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.sM(c,f9,_.T_(c,j9,4)))&&(b.id=d.wz());(d=c&&_.sM(c,h9,_.T_(c,j9,5)))&&(b.contentId=_.U_(d,1));(d=c&&_.sM(c,e9,_.T_(c,j9,6)))&&(b.contentId=_.U_(d,1));1===(null==c?void 0:_.HM(c,3))&&
(b.mediaKey=a.getId().getId());return b},Caa=function(a){var b;switch((null==(b=_.sM(a,i9,30))?void 0:_.HM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},I9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Zh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var Daa=_.vk(["https://apis.google.com/js/api.js"]),Eaa=_.Df(Daa),Faa=function(a,b){var c=!1,d=L9(a,b).then(function(f){c=!0;return f}),e=paa().then(function(){return c?L9(a,b):M9(b).then(function(f){return N9(f,a)})});return oaa([d,e])},L9=function(a,b){return Gaa(b).then(function(c){return N9(c,a)})},N9=function(a,b){var c=_.vc(b,"gapi.")?b.slice(5):b;return a[c]?_.bl(a[c]):new _.Yk(function(d,e){var f=_.py(function(){e(Error("qc"))},3E4);a.load(b,{callback:function(){_.qy(f);d(a[c])},onerror:function(h){_.qy(f);
e(h)}})})},Gaa=function(a){return a.gapi&&a.gapi.load?_.bl(a.gapi):M9(a)},M9=function(a){return _.tN(Eaa,{document:a.document}).then(function(){return a.gapi})},O9=function(){this.Bb=null};O9.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Faa(a,b).then(function(d){return{zU:d,K$:c,I$:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var P9=function(){_.Cj.call(this);this.u6=new O9;this.Bb=this.Gd=null;this.vq=_.hl();this.Uy=_.hl();this.Uy.promise.then(null,function(){});this.vq.promise.then(null,function(){});this.hT={}};_.H(P9,_.Cj);
var Q9=function(a,b){var c=_.Pb("gapi.iframes",b);return c?(a=Date.now(),_.bl({zU:c,K$:a,I$:a})):a.u6.load("gapi.iframes",b)},Haa=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;Q9(a,_.ie(b.ownerDocument)).then(function(k){var l=k.zU;a.Uy.resolve(l);k=a.vq;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.hT=q;var p=_.Ru(d);p=_.Ru(p);p=_.Gu(_.Fu(_.Du(new _.Cu,p.Fi),p.Yg()),p.Jg).toString();a.Gd=p;p=_.Wr((new _.Yr).setUrl(d),b);p.T.allowPost=n;n=_.zk(_.yk(p,q),_.Pb("makeWhiteListIframesFilter",
l)([a.Gd]));null!=e&&n.Oe(e);null!=f&&n.ln(f);n.eo().wh({display:"block","min-width":"100%",width:"1px"}).ee("100%");n.eo().value().allow="camera 'src' "+a.Gd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Uy.reject(k);a.vq.reject(k)});return a.vq.promise},Iaa=function(a,b){return _.fl([a.Uy.promise,a.vq.promise]).then(function(c){var d=_.ua(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Pb("makeWhiteListIframesFilter",c)([a.Gd])):_.cl(Error("rc"))})};
P9.prototype.ua=function(){Jaa(this);_.Cj.prototype.ua.call(this)};var Jaa=function(a){a.vq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.hT["host-message-handler"])})};var R9=function(){this.pv=0};R9.prototype.getUniqueId=function(){return":"+(this.pv++).toString(36)};var Laa=function(a,b){switch(a.action){case "select-contacts":a=Kaa(a.contacts);break;case "visibility":a=a.visible;a=(new p9).cK(7).setVisible(a);var c={};c["iframe-command"]=a.Me();a=c;break;default:a=null}return a?Iaa(b,a):_.bl()},Kaa=function(a){if(!a||0==a.length)return null;var b=new p9;b.cK(11);var c=new R9;a.forEach(function(d){if(d.email){var e=(new N8).mY(d.name?d.name:d.email);var f=new b9;d=_.JL(d.email);var h=f.ka,k=(0,_.QJ)(h);_.AL(k);_.aM(h,k,1,2).push(d);e=_.vM(e,27,f);f=e.Oe;d=(new Y8).Oe(c.getUniqueId());
d=_.dM(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.og(e)});a={};a["iframe-command"]=b.Me();return a};_.Xa(I8,H8);var S9=function(a){H8.call(this,"visibility");this.visible=a};_.Xa(S9,H8);var T9=function(a,b,c){_.D3.call(this,a,b,c)};_.Xa(T9,_.D3);var Maa=_.jc(_.cc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Naa=_.jc(_.cc("//apis.google.com/js/rpc.js")),K8=null;var U9;var V9=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.D3.call(this,f?f+" picker shr-y-shr-z":"picker shr-y-shr-z",!0,c);_.Au(a,"protocol");this.dH=new P9;this.rn=_.yu();this.Ym=_.yu();this.j_=!l&&!1;a=_.Ru(a);a.bi("hostId");this.setUrl(a.toString());this.HW=d;this.GW=e;void 0!==d||void 0!==e?d=!0:(d=_.Ru(a.toString()).bi("hostId"),U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!U9.has(d));
this.s4=d;this.Ty=h||this.Ia();b&&(b="true"==_.Ru(this.Ld).bi("grugl")?Naa:Maa,h=this.Ty,J8(h)||(h=h||_.be(document),d=h.createElement("SCRIPT"),_.Jf(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Kj(b,"/picker")&&(h=b);h&&this.Mj(h+"/resources/rpc_relay.html");this.nF=!1;_.N3(this,null);this.Bb=null};_.Xa(V9,T9);_.g=V9.prototype;_.g.Ld="";_.g.La=null;_.g.cA=!1;_.g.QH=!1;_.g.mc=function(){};
_.g.Cc=function(){V9.N.Cc.call(this);var a=this.Wl(),b=this.Ab(),c=new X8(a);_.Ej(b,c);b.ha(c,"mousewheel",(0,_.G)(L8,void 0,a)).ha(a,"scroll",(0,_.G)(L8,void 0,a))};_.g.Aa=function(a){var b=this;V9.N.Aa.call(this,a);this.j_?Q9(this.dH,window).then(function(){return Oaa(b)}).then(null,function(c){return void b.lm(c)}):Paa(this)};
var Oaa=function(a){var b=a.Ia().va("div",["picker-dialog-content","picker-frame"]);_.Ts(b,!1);a.Ua().appendChild(b);return Haa(a.dH,b,function(c){var d=qaa(c["iframe-command"]);switch(_.HM(d,1)){case 1:c=a.mc;d=_.sM(d,o9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.fG();d=0===f.length?{action:e}:zaa(f,e,_.sM(d,n9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.M3(a),a.mc({action:"loaded"})}},a.Ld,a.rn,a.Ym).then(function(c){a.La=c.getIframeEl();
W9(a);_.Ts(a.La.parentElement,!0);_.fD(a.O(),"picker-dialog");a.jw();return c})},Qaa=function(a){_.fD(a.O(),"picker-dialog");_.fD(a.La,"picker-dialog-frame");_.fD(_.F3(a),"picker-dialog-title");_.fD(a.Wl(),"picker-dialog-bg");_.fD(a.hb,"picker-dialog-bg");_.fD(a.Ua(),"picker-dialog-content");M8(a)&&_.fD(M8(a),"picker-dialog-buttons")},Paa=function(a){a.La=a.Jb.va("IFRAME",{id:a.rn,name:a.rn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Qi(a.La,Raa(a));Qaa(a);a.Ua().appendChild(a.La);a.Ab().ha(a.La,
"load",function(){return void W9(a)});a.La.src=a.Ld;a.jw()},Saa=function(a){X9(a,(0,_.G)(function(b){b.setAuthToken(this.rn,this.Ym)},a))};V9.prototype.jw=function(){var a=_.Ru(this.Ld).bi("title");a&&this.setTitle(a)};var Raa=function(a){return 7<=_.qL("Internet Explorer")&&_.vc(a.Ld,"https")?_.jc(_.cc("https://about:blank")):_.sd?_.jc(_.cc('javascript:""')):_.jc(_.cc("about:blank"))},W9=function(a){Saa(a);a.cA=!0;_.zD(a.La,!0);a.isVisible()&&a.focus()};
V9.prototype.KG=function(a){27==a.keyCode&&(this.setVisible(!1),this.mc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var X9=function(a,b){var c=a.Ty;naa(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;_.g.setUrl=function(a){a=_.Qu(new _.Cu(a),"rpcService",this.rn);_.Qu(a,"rpctoken",this.Ym);a.Yk("rpctoken="+this.Ym);_.Qu(a,"thirdParty","true");_.Du(a,"https");this.Ld=a.toString();this.La&&(this.La.src=this.Ld)};_.g.nC=function(a){this.Cl=a;this.QH&&Y9(this)};
_.g.hs=function(a){this.mc=a;X9(this,(0,_.G)(function(b){b.register(this.rn,(0,_.G)(this.E8,this))},this))};_.g.E8=function(a){var b=a.action;"loaded"==b&&(this.QH=!0,Z9(this,new S9(this.isVisible())),Y9(this),_.M3(this),this.Ab().Fc(this.Ia().getWindow(),"keydown",this.KG),_.zD(this.La,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.mc(a)};_.g.Sz=function(a){return"true"==_.Ru(this.Ld).bi(a)};var Y9=function(a){a.Cl&&Z9(a,new I8(a.Cl,window.location.protocol+"//"+window.location.host))};
V9.prototype.Mj=function(a){X9(this,(0,_.G)(function(b){b.setRelayUrl(this.rn,a)},this))};var Z9=function(a,b){a.j_&&Laa(b,a.dH).then(null,function(c){return void a.lm(c)});X9(a,(0,_.G)(function(c){c.call(this.rn,"picker",null,b)},a))};_.g=V9.prototype;
_.g.wJ=function(){var a=this.Ia().ub();a=_.ie(a)||window;if(this.Sz("ignoreLimits"))a=new _.Wd(this.HW,this.GW);else if(this.Sz("shadeDialog")){var b=_.d3(_.G3(this),"margin"),c=_.ge(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Wd(0<a?a:0,0<c?c:0)}else{b=this.HW;if(b){b=Math.max(320,Math.min(1051,b));c=this.GW;c||(c=_.ge(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ge(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ge(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Wd(b,d)}_.Rs(this.Ua(),a);this.Je()};_.g.Je=function(){if(this.Sz("shadeDialog")){var a=_.Ss(this.O()),b=_.ge(this.Ia().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.d3(_.G3(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ts(this.Ia().Fb).y;_.bt(this.O(),a,b)}else V9.N.Je.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.s4){var b=this.Ia().getWindow();a?(this.wJ(),this.Ab().ha(b,"resize",this.wJ),this.cA||this.Ab().ha(b,"keydown",this.KG)):(this.Ab().Fc(b,"resize",this.wJ),this.cA||this.Ab().Fc(b,"keydown",this.KG))}V9.N.setVisible.call(this,a);Z9(this,new S9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.La&&this.cA&&this.QH)try{this.La.focus()}catch(a){}};_.g.lm=function(){this.mc({action:"error"})};var $9=function(a){this.Ea=a;this.Va={}};_.g=$9.prototype;_.g.vc=function(a){this.rU=a||void 0;return this};_.g.setOptions=function(a){this.Va=a;return this};_.g.kb=function(a){this.Va.query=a;return this};_.g.Tc=function(a){this.Va.mimeTypes=a;return this};_.g.Sb=function(a){this.Va.parent=a;return this};_.g.JZ=function(){var a=_.uk(this.Va,function(b){return null!==b});a=_.ri(a)?null:a;a=[this.Ea,this.rU,a];return a=a.slice(0,maa(a)+1)};
_.g.toString=function(){var a=this.JZ();return"("+_.oc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ea};_.g.Gq=function(){return this.rU};_.g.getOptions=function(){return _.Dk(this.Va)};_.g.getQuery=function(){return this.Va.query};var a$=function(){$9.call(this,"image-search");this.Va.license="crwm"};_.H(a$,$9);_.g=a$.prototype;_.g.hw=function(a){this.Va.site=a;return this};_.g.fe=function(a){this.Va.type=a;return this};_.g.rda=function(a){"*"==a?delete this.Va.license:this.Va.license=a;return this};_.g.setSize=function(a){this.Va.imgsz=a;return this};_.g.setColor=function(a){this.Va.imgcolor=a;return this};_.g.IC=function(a){this.Va.safe=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};
_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var b$=function(){$9.call(this,"maps")};_.H(b$,$9);_.g=b$.prototype;_.g.xC=function(a){this.Va.mode=a;return this};_.g.setCenter=function(a,b){this.Va.center=[a,b];return this};_.g.setZoom=function(a){this.Va.zoom=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var c$=function(){$9.call(this,"photos")};_.H(c$,$9);_.g=c$.prototype;_.g.xC=function(a){this.Va.mode=a;return this};_.g.fe=function(a){this.Va.type=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var d$=function(){$9.call(this,"url")};_.H(d$,$9);_.g=d$.prototype;_.g.hw=function(a){this.Va.site=a;return this};_.g.fe=function(a){this.Va.type=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var e$=function(){$9.call(this,"video-search")};_.H(e$,$9);_.g=e$.prototype;_.g.hw=function(a){this.Va.site=a;return this};_.g.IC=function(a){this.Va.safe=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var f$=function(){$9.call(this,"web")};_.H(f$,$9);_.g=f$.prototype;_.g.hw=function(a){this.Va.site=a;return this};_.g.IC=function(a){this.Va.safe=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var g$=function(a){this.Af="string"===typeof a?new $9(a):a;this.Xf=[];this.Va={}},Taa=function(a){switch(a){case "image-search":return new a$;case "maps":return new b$;case "photos":return new c$;case "url":return new d$;case "video-search":return new e$;case "web":return new f$}return new $9(a)};g$.prototype.tx=function(a){this.Xf.push("string"===typeof a?Taa(a):a);return this};g$.prototype.PN=function(a){this.Xf.push((new $9(null)).vc(a));return this};
g$.prototype.ux=function(a){this.Xf.push(a);return this};var h$=function(a){return"("+_.oc(a.Xf,function(b){return b.toString()}).join(",")+")"},Uaa=function(a){a=_.uk(a.Va,function(b){return null!==b});return(a=_.ri(a)?null:a)?JSON.stringify(_.eI(a,function(b){return b.toString()})):""};g$.prototype.toString=function(){if(this.Af){var a=["{root:",this.Af.toString(),",items:",h$(this)],b=Uaa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return h$(this)};
g$.prototype.getOptions=function(){return _.Dk(this.Va)};g$.prototype.Zca=function(a){this.Va.collapsible=a;return this};var i$=function(a){this.v4=a||"https://docs.google.com/picker";this.YA=new g$};_.g=i$.prototype;_.g.YA=null;_.g.yd=null;_.g.PN=function(){throw Error("sc");};_.g.tx=function(a){this.YA.tx(a);return this};_.g.ux=function(a){this.YA.ux(a);return this};_.g.Ia=function(){return this.yd};_.g.s9=function(){return this.setTitle("")};_.g.nC=function(a){this.Cl=a;return this};_.g.hs=function(a){this.mc=a;return this};_.g.kK=function(a){this.yd=new _.$d(a);return this};var j$=function(a){i$.call(this,a)};_.Xa(j$,i$);var k$=function(a){i$.call(this,a);this.Gc=new Map;this.Gc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Iu(a)).get("hl"))&&this.ew(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Kj(a);this.DW=[];this.Ty=void 0};_.Xa(k$,j$);_.g=k$.prototype;_.g.Mn=!1;
_.g.Vb=function(){this.Gc.set("hostId",window.location.host.split(":")[0]);this.qu()||this.Mj(_.Hu(_.Ru(window.location.href)).Yk("").setPath("/favicon.ico").toString());this.Gc.set("ifls",Date.now());if(this.Gc.get("minimal"))throw Error("tc");var a=new V9(this.MZ().toString(),!0,this.Ia(),this.DP,this.CP,"",this.Ty,!1,!1);a.jK(this.Mn);a.nC(this.Cl);a.hs(this.mc);return a};_.g.s5=function(a){this.Gc.delete(a);return this};_.g.K5=function(a){this.Gc.set(a,"true");return this};_.g.Rc=function(){return this.CP};
_.g.io=function(){return this.Gc.get("hl")};_.g.qu=function(){return this.Gc.get("parent")};_.g.getTitle=function(){return this.Gc.get("title")};_.g.Wb=function(){return this.DP};_.g.j$=function(a){return"true"==this.Gc.get(a)};_.g.bda=function(a){this.Gc.set("developerKey",a);return this};_.g.Xca=function(a){this.Gc.set("authuser",a);return this};_.g.jK=function(a){this.Mn=a};_.g.sda=function(a){this.Gc.set("maxItems",a);return this};_.g.Kj=function(a){a&&this.Gc.set("origin",a);return this};
_.g.nda=function(a){a instanceof $9?this.Gc.set("view",a.toString()):this.Gc.set("view",a);return this};_.g.ew=function(a){this.Gc.set("hl",a);return this};_.g.VK=function(a){this.Gc.set("oauth_token",a);return this};_.g.Mj=function(a){this.Gc.set("parent",a);return this};_.g.yda=function(a){this.Gc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.DP=a;this.CP=b;return this};_.g.Eda=function(a){this.Gc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Gc.set("title",a);return this};_.g.MZ=function(){this.DW.length&&this.Gc.set("pp",JSON.stringify(this.DW));this.Gc.set("nav",h$(this.YA));var a=new _.Cu(this.v4);this.Gc.forEach(function(b,c){_.Qu(a,c,b)});return a};var l$=function(a){$9.call(this,"upload");this.Va.query=a};_.Xa(l$,$9);l$.prototype.kb=function(){throw Error("uc");};l$.prototype.vc=function(a){l$.N.vc.call(this,a);return this};l$.prototype.Tc=function(a){l$.N.Tc.call(this,a);return this};l$.prototype.Sb=function(a){l$.N.Sb.call(this,a);return this};var m$=function(){l$.call(this,"docs")};_.Xa(m$,l$);_.g=m$.prototype;_.g.DK=function(a){this.Va.includeFolders=a;return this};_.g.vc=function(a){m$.N.vc.call(this,a);return this};_.g.kb=function(a){m$.N.kb.call(this,a);return this};_.g.Tc=function(a){m$.N.Tc.call(this,a);return this};_.g.Sb=function(a){m$.N.Sb.call(this,a);return this};var n$=function(a){$9.call(this,a||"all")};_.Xa(n$,$9);_.g=n$.prototype;_.g.xC=function(a){this.Va.mode=a;return this};_.g.dda=function(a){this.Va.dr=a;return this};_.g.eda=function(a){this.Va.td=a;return this};_.g.tda=function(a){void 0!==a?this.Va.ownedByMe=a:delete this.Va.ownedByMe;return this};_.g.Bda=function(a){this.Va.starred=a;return this};_.g.DK=function(a){this.Va.includeFolders=a;return this};_.g.xda=function(a){this.Va.selectFolder=a;return this};
_.g.cda=function(a){this.Va.docTypesDropDown=a;return this};_.g.vc=function(a){n$.N.vc.call(this,a);return this};_.g.kb=function(a){n$.N.kb.call(this,a);return this};_.g.Tc=function(a){n$.N.Tc.call(this,a);return this};_.g.Sb=function(a){n$.N.Sb.call(this,a);return this};var o$=function(){$9.call(this,"photo-albums")};_.H(o$,$9);_.g=o$.prototype;_.g.fe=function(a){this.Va.type=a;return this};_.g.vc=function(a){$9.prototype.vc.call(this,a);return this};_.g.kb=function(a){$9.prototype.kb.call(this,a);return this};_.g.Tc=function(a){$9.prototype.Tc.call(this,a);return this};_.g.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var Vaa={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var p$=function(a,b){$9.call(this,"webcam");a&&(this.Va.type=a);b&&(this.Va.query=b)};_.H(p$,$9);p$.prototype.kb=function(){throw Error("vc");};p$.prototype.vc=function(a){$9.prototype.vc.call(this,a);return this};p$.prototype.Tc=function(a){$9.prototype.Tc.call(this,a);return this};p$.prototype.Sb=function(a){$9.prototype.Sb.call(this,a);return this};var Waa=_.dd(_.cc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Vs(Waa)}catch(a){_.Jg.error("Failed to install picker styles : "+a),_.B.setTimeout(function(){_.t.MU(a)},0)};_.C("gapi.picker.api.Action",{zfa:"cancel",nja:"picked",kla:"uploadProgress",lla:"uploadScheduled",nla:"uploadStateChange",bia:"loaded",qfa:"blurred",Oga:"enableWhiteCallout",ula:"viewChanged",zla:"viewUpdated",vla:"viewContentRendered",ERROR:"error",Eja:"received"});_.C("gapi.picker.api.Action.CANCEL","cancel");_.C("gapi.picker.api.Action.PICKED","picked");_.C("gapi.picker.api.Audience",{hja:"ownerOnly",cN:"limited",efa:"allPersonalCircles",Uga:"extendedCircles",xga:"domainPublic",pN:"public"});
_.C("gapi.picker.api.Audience.PUBLIC","public");_.C("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.C("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.C("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.C("gapi.picker.api.Audience.LIMITED","limited");_.C("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.C("gapi.picker.api.Document",{jfa:"audience",pfa:"blobId",Cfa:"children",f0:"contentId",Kfa:"copyable",fga:"coverPhotoId",iga:"crop",kga:"customerId",nga:"dataUrl",rga:"description",yga:"domainUsersOnly",Aga:"downloadUrl",Hga:"driveSuccess",Fga:"driveError",Dga:"drivesId",Ega:"drivesName",Iga:"email",Jga:"embedUrl",Gha:"iconUrl",KD:"id",Iha:"isLocalProfilePhoto",Jha:"isNew",Kha:"isRoot",Lha:"isShared",Mha:"kansasVersionInfo",Vha:"lastEditedUtc",Wha:"lastModifiedByMeUtc",Xha:"lastViewedByMeUtc",
Yha:"latitude",eia:"longitude",mia:"markedForRemoval",oia:"mediaKey",sia:"mimeType",Lia:"name",Uia:"numChildren",Via:"numTagged",Wia:"numUntagged",dja:"organizationDisplayName",eja:"organizeIntoTeamDrive",gja:"otherParents",aja:"ogv",jja:"parentId",OD:"people",pja:"placeId",READ_ONLY:"readOnly",Ija:"rpt",Jja:"rptn",Mja:"resourceKey",Rja:"rotation",Sja:"rotationDegree",eka:"serviceId",wka:"sizeBytes",Eka:"sourceTeamDriveId",Fka:"sourceTeamDriveName",Xka:"teamDriveId",Yka:"teamDriveName",Zka:"teamMembersOnly",
ala:"thumbnails",TYPE:"type",gla:"undoable",ila:"uploadId",jla:"uploadMetadata",mla:"uploadState",URL:"url",VERSION:"version",Ala:"visibility"});_.C("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.C("gapi.picker.api.Document.AUDIENCE","audience");_.C("gapi.picker.api.Document.DESCRIPTION","description");_.C("gapi.picker.api.Document.DURATION","duration");_.C("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.C("gapi.picker.api.Document.ICON_URL","iconUrl");
_.C("gapi.picker.api.Document.ID","id");_.C("gapi.picker.api.Document.IS_NEW","isNew");_.C("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.C("gapi.picker.api.Document.LATITUDE","latitude");_.C("gapi.picker.api.Document.LONGITUDE","longitude");_.C("gapi.picker.api.Document.MIME_TYPE","mimeType");_.C("gapi.picker.api.Document.NAME","name");_.C("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.C("gapi.picker.api.Document.PARENT_ID","parentId");
_.C("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.C("gapi.picker.api.Document.SERVICE_ID","serviceId");_.C("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.C("gapi.picker.api.Document.TYPE","type");_.C("gapi.picker.api.Document.URL","url");_.C("gapi.picker.api.DocsUploadView",m$);m$.prototype.setIncludeFolders=m$.prototype.DK;$9.prototype.setParent=m$.prototype.Sb;_.C("gapi.picker.api.DocsView",n$);n$.prototype.setIncludeFolders=n$.prototype.DK;
n$.prototype.setSelectFolderEnabled=n$.prototype.xda;n$.prototype.setMode=n$.prototype.xC;$9.prototype.setParent=n$.prototype.Sb;n$.prototype.setOwnedByMe=n$.prototype.tda;n$.prototype.setStarred=n$.prototype.Bda;n$.prototype.setDocTypesDropDownEnabled=n$.prototype.cda;n$.prototype.setEnableDrives=n$.prototype.dda;n$.prototype.setEnableTeamDrives=n$.prototype.eda;_.C("gapi.picker.api.DocsViewMode",{wha:"grid",aia:"list"});_.C("gapi.picker.api.DocsViewMode.GRID","grid");
_.C("gapi.picker.api.DocsViewMode.LIST","list");_.C("gapi.picker.api.Feature",{hga:"cropA11y",Mga:"showAttach",Nga:"edbe",eha:"ftd",kha:"formsEnabled",Aha:"horizNav",Hha:"ignoreLimits",tia:"mineOnly",uia:"minimal",wia:"minew",Iia:"multiselectEnabled",Oia:"navHidden",Qia:"newDriveView",Ria:"newHorizNav",Sia:"newPhotoGridView",bja:"odv",yja:"profilePhoto",fka:"shadeDialog",kka:"simpleUploadEnabled",Dka:"sawffmi",Tka:"sdr",Uka:"std",ola:"urlInputVisible"});
_.C("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.C("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.C("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.C("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.C("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.C("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.C("gapi.picker.api.ImageSearchView",a$);_.C("gapi.picker.api.ImageSearchView.License",{NONE:"*",Oja:"r",Ffa:"cr",Pja:"rwm",Gfa:"crwm"});
_.C("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.C("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.C("gapi.picker.api.ImageSearchView.License.NONE","*");_.C("gapi.picker.api.ImageSearchView.License.REUSE","r");_.C("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.C("gapi.picker.api.ImageSearchView.Size",{xka:"qsvga",zka:"vga",yka:"svga",Cka:"xga",Aka:"wxga",Bka:"wxga2",qka:"2mp",ska:"4mp",tka:"6mp",vka:"8mp",lka:"10mp",mka:"12mp",oka:"15mp",pka:"20mp",rka:"40mp",uka:"70mp",nka:"140mp"});_.C("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.C("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.C("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.C("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");a$.prototype.setLicense=a$.prototype.rda;a$.prototype.setSite=a$.prototype.hw;a$.prototype.setSize=a$.prototype.setSize;a$.prototype.setSafeSearch=a$.prototype.IC;_.C("gapi.picker.api.MapsView",b$);
b$.prototype.setCenter=b$.prototype.setCenter;b$.prototype.setZoom=b$.prototype.setZoom;_.C("gapi.picker.api.PhotoAlbumsView",o$);_.C("gapi.picker.api.PhotosView",c$);_.C("gapi.picker.api.PhotosView.Type",{BANNER:"banner",ofa:"bannergallery",yfa:"camerasync",aha:"featured",uha:"gmail_themes",gha:"flat",rha:"getty",zha:"highlights",E1:"mediacollection",yia:"moment",Zia:"ofuser",Mka:"streamid",Wka:"tpp",hla:"uploaded",rla:"videos-camerasync",sla:"videos-uploaded",Hla:"localalbum",yma:"ytbanner"});
_.C("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.C("gapi.picker.api.PhotosView.Type.GETTY","getty");_.C("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");$9.prototype.setParent=c$.prototype.Sb;c$.prototype.setType=c$.prototype.fe;_.C("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":Vaa[a.serviceId]||"file",":",a.id].join(""):null});
_.C("gapi.picker.api.Response",{bfa:"action",Vga:"extraUserInputs",wga:"docs",ija:"parents",mx:"view",yla:"viewToken",qla:"v2Translated"});_.C("gapi.picker.api.Response.ACTION","action");_.C("gapi.picker.api.Response.DOCUMENTS","docs");_.C("gapi.picker.api.Response.PARENTS","parents");_.C("gapi.picker.api.Response.VIEW","viewToken");
_.C("gapi.picker.api.ServiceId",{sfa:"books",U_:"calendar",Hfa:"contacts",vha:"gready",gga:"cportal",jga:"cultural",vga:"docs",zga:"photo",Cga:"dragonflyphotos",FD:"drive",Gga:"drive-select",Zga:"feag",iha:"fonts",Rga:"et",qha:"geodiscussion",kia:"maps",lia:"mapspro",nia:"media",kja:"party",mja:"picasa",oja:"places",Hja:"relatedcontent",Jka:"static_themes",Lka:"stories",xma:"youtube",Dla:"web",Bla:"vr-assets",OD:"people",aka:"search-api",URL:"url",Fja:"recent",ega:"cosmo",uga:"DoclistBlob",ED:"doc",
TM:"drawing",O0:"form",lha:"freebird",Tha:"kix",J2:"pres",Bja:"punch",Qja:"ritz",tN:"spread"});_.C("gapi.picker.api.ServiceId.DOCS","docs");_.C("gapi.picker.api.ServiceId.MAPS","maps");_.C("gapi.picker.api.ServiceId.PHOTOS","picasa");_.C("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.C("gapi.picker.api.ServiceId.URL","url");_.C("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.C("gapi.picker.api.Thumbnail",{JD:"height",URL:"url",VD:"width",TYPE:"type"});
_.C("gapi.picker.api.Thumbnail.HEIGHT","height");_.C("gapi.picker.api.Thumbnail.WIDTH","width");_.C("gapi.picker.api.Thumbnail.URL","url");_.C("gapi.picker.api.Type",{dfa:"album",ffa:"android-app",U_:"calendar",Efa:"chrome-app",CIRCLE:"circle",d0:"contact",ED:"document",WM:"event",Qga:"et",Yga:"faces",dha:"file",YM:"folder",hha:"font",LOCATION:"location",jia:"map",E1:"mediacollection",oN:"person",lja:"photo",URL:"url",BN:"video"});_.C("gapi.picker.api.Type.ALBUM","album");
_.C("gapi.picker.api.Type.DOCUMENT","document");_.C("gapi.picker.api.Type.LOCATION","location");_.C("gapi.picker.api.Type.PHOTO","photo");_.C("gapi.picker.api.Type.URL","url");_.C("gapi.picker.api.Type.VIDEO","video");_.C("gapi.picker.api.VideoSearchView",e$);_.C("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");e$.prototype.setSite=e$.prototype.hw;e$.prototype.setSafeSearch=e$.prototype.IC;_.C("gapi.picker.api.View",$9);$9.prototype.getId=$9.prototype.getId;$9.prototype.setLabel=$9.prototype.vc;
$9.prototype.setMimeTypes=$9.prototype.Tc;$9.prototype.setQuery=$9.prototype.kb;$9.prototype.getQuery=$9.prototype.getQuery;$9.prototype.getLabel=$9.prototype.Gq;_.C("gapi.picker.api.ViewGroup",g$);g$.prototype.addLabel=g$.prototype.PN;g$.prototype.addView=g$.prototype.tx;g$.prototype.addViewGroup=g$.prototype.ux;g$.prototype.setCollapsible=g$.prototype.Zca;_.C("gapi.picker.api.ViewId.DOCS","all");_.C("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.C("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.C("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.C("gapi.picker.api.ViewId.DOCUMENTS","documents");_.C("gapi.picker.api.ViewId.DRAWINGS","drawings");_.C("gapi.picker.api.ViewId.FOLDERS","folders");_.C("gapi.picker.api.ViewId.FORMS","forms");_.C("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.C("gapi.picker.api.ViewId.MAPS","maps");_.C("gapi.picker.api.ViewId.PDFS","pdfs");
_.C("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.C("gapi.picker.api.ViewId.PHOTOS","photos");_.C("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.C("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.C("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.C("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.C("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.C("gapi.picker.api.ViewId.WEBCAM","webcam");_.C("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.C("gapi.picker.api.ViewToken",{wla:0,Uha:1,xla:2});_.C("gapi.picker.api.ViewToken.LABEL",1);_.C("gapi.picker.api.ViewToken.VIEW_ID",0);_.C("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.C("gapi.picker.api.WebCamView",p$);_.C("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.B.google=_.B.google||{}).picker=_.B.gapi.picker.api;_.C("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.D3.prototype.isVisible;V9.prototype.setAppId=V9.prototype.nC;V9.prototype.setCallback=V9.prototype.hs;V9.prototype.setRelayUrl=V9.prototype.Mj;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.Ha;_.C("gapi.picker.api.PickerBuilder",k$);k$.prototype.addView=k$.prototype.tx;k$.prototype.addViewGroup=k$.prototype.ux;k$.prototype.build=k$.prototype.Vb;k$.prototype.disableFeature=k$.prototype.s5;
k$.prototype.enableFeature=k$.prototype.K5;k$.prototype.getRelayUrl=k$.prototype.qu;k$.prototype.getTitle=k$.prototype.getTitle;k$.prototype.hideTitleBar=k$.prototype.s9;k$.prototype.isFeatureEnabled=k$.prototype.j$;k$.prototype.setAppId=k$.prototype.nC;k$.prototype.setAuthUser=k$.prototype.Xca;k$.prototype.setCallback=k$.prototype.hs;k$.prototype.setDeveloperKey=k$.prototype.bda;k$.prototype.setDocument=k$.prototype.kK;k$.prototype.setInitialView=k$.prototype.nda;k$.prototype.setLocale=k$.prototype.ew;
k$.prototype.setMaxItems=k$.prototype.sda;k$.prototype.setOAuthToken=k$.prototype.VK;k$.prototype.setOrigin=k$.prototype.Kj;k$.prototype.setRelayUrl=k$.prototype.Mj;k$.prototype.setSelectableMimeTypes=k$.prototype.yda;k$.prototype.setSize=k$.prototype.setSize;k$.prototype.setTitle=k$.prototype.setTitle;k$.prototype.setUploadToAlbumId=k$.prototype.Eda;k$.prototype.toUri=k$.prototype.MZ;(_.B.google=_.B.google||{}).picker=_.B.gapi.picker.api;
});
// Google Inc.
