<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="description" content="Lock any ERC20 coin &amp; LP Tokens in a non-custodial, time released smart contract vault. Create Smart Liquidity Locking with BSC, ETH, AVAX, Polygon blockchains instantly."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@teamfinance_"/><meta name="twitter:creator" content="@teamfinance_"/><meta property="og:description" content="Lock any ERC20 coin &amp; LP Tokens in a non-custodial, time released smart contract vault. Create Smart Liquidity Locking with BSC, ETH, AVAX, Polygon blockchains instantly."/><meta property="og:url" content="https://www.team.finance/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://www.team.finance/assets/preview.jpg"/><meta property="og:image:secure_url" content="https://www.team.finance/assets/preview.jpg"/><meta property="og:locale" content="en_US"/><meta property="og:site_name" content="Team | Token Locking Made Easy"/><meta name="theme-color" content="#000000"/><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="HandheldFriendly" content="True"/><meta name="twitter:title" content="Token and Liquidity Locking | Team by TrustSwap"/><meta name="twitter:description" content="Your all-in-one solution: Compatible with Ethereum, Polygon,  Binance Smart Chain, Algorand, Avalanche, PulseChain, Conflux &amp; More!"/><meta name="twitter:url" content="https://www.team.finance/"/><meta name="twitter:image" content="https://www.team.finance/assets/preview.jpg"/><link rel="manifest" href="manifest.json"/><link rel="shortlink" href="https://www.team.finance/"/><link rel="image_src" href="/assets/preview.jpg"/><link rel="icon" href="/favicon/favicon-96x96.png"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="apple-touch-icon" href="/assets/favicons/apple-icon-180x180.png"/><title>Team Finance App - Create Team Token Locks</title><meta name="robots" content="index,follow"/><meta property="og:title" content="Team Finance App - Create Team Token Locks"/><link rel="canonical" href="https://app.team.finance/lockups/projectToken"/><meta name="next-head-count" content="32"/><script id="global-tag" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10854593095"></script><script id="global-tag-config">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-10854593095', {
              page_path: window.location.pathname,
            });
          </script><script id="ga-events">
                    gtag('event', 'conversion', {'send_to': 'AW-10854593095/dkTHCLLinKMDEMfk77co'});
                    </script><link rel="preload" href="/_next/static/css/0d24f38baf988ea6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0d24f38baf988ea6.css" data-n-g=""/><link rel="preload" href="/_next/static/css/5cad16a9e077c8aa.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5cad16a9e077c8aa.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-9faa325be952e446.js" defer=""></script><script src="/_next/static/chunks/framework-82e56b5bc7f38c7c.js" defer=""></script><script src="/_next/static/chunks/main-1a79b661b9f46506.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e3cd065c7a53da95.js" defer=""></script><script src="/_next/static/chunks/69bd6bf3-0644778d2b8ec0e6.js" defer=""></script><script src="/_next/static/chunks/5c4819dd-45c38cfa107cfc6a.js" defer=""></script><script src="/_next/static/chunks/4a5bdccf-38db753604e44623.js" defer=""></script><script src="/_next/static/chunks/195-a59406508137ba81.js" defer=""></script><script src="/_next/static/chunks/149-b66b714cf1bfdedf.js" defer=""></script><script src="/_next/static/chunks/642-7ef288e1668952ed.js" defer=""></script><script src="/_next/static/chunks/286-7408b9aeffc3f9cb.js" defer=""></script><script src="/_next/static/chunks/887-bee36b7fcf881f0e.js" defer=""></script><script src="/_next/static/chunks/565-4d19d40a6b3f3857.js" defer=""></script><script src="/_next/static/chunks/1-1e342ea465a60c09.js" defer=""></script><script src="/_next/static/chunks/38-2ca4ebd7ba1b7030.js" defer=""></script><script src="/_next/static/chunks/pages/lockups/projectToken-dc594c9f1531efeb.js" defer=""></script><script src="/_next/static/zgxOM2TQxTryRqHuPikOR/_buildManifest.js" defer=""></script><script src="/_next/static/zgxOM2TQxTryRqHuPikOR/_ssgManifest.js" defer=""></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR9F6XH" height="0" width="0" title="Google Analytics No Script" style="display:none;visibility:hidden"></iframe></noscript><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #1D4ED8;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #1D4ED8, 0 0 5px #1D4ED8;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #1D4ED8;
      border-left-color: #1D4ED8;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('light')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(e){}}()</script><div><div style="opacity:0"><div class="hidden lg:block"><div class="min-h-screen bg-neutral-50"><div class="flex items-center border-b border-neutral-200 bg-white px-2 py-2 sm:px-16 md:px-24 lg:px-48"><img alt="Icon" loading="lazy" width="179" height="44" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=384&amp;q=75"/><div class="mx-1 h-12 w-0.5 bg-gray-100 sm:mx-2"></div><a class="flex items-center font-semibold text-[#1F4AE9]" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-4 h-4 w-4 opacity-60" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path></svg>Back to home page</a></div><div class="flex justify-between"><div class="lg:w-[calc(100%-392px)] xl:w-[calc(100%-576px)]"><div class="px-4 py-4 sm:pl-16 md:px-24 lg:px-0 lg:pl-48"><div class="flex items-center justify-between"><h1 class="mb-6 mt-2 text-[32px] font-semibold">Create team token lock</h1></div><div class="flex w-full items-start justify-center" aria-label="Progress"><div class="flex w-full flex-col"><button type="button" class="bg-blue-600 rounded-l-lg flex h-1 w-full" disabled=""><span class="sr-only">Connect wallet</span></button><div class="ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 18v1c0 1.1-.9 2-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14c1.1 0 2 .9 2 2v1h-9a2 2 0 00-2 2v8a2 2 0 002 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Connect wallet</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Select blockchain</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Select blockchain</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Enter token address</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Enter token address</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Add lock details</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Add lock details</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  rounded-r-lg flex h-1 w-full" disabled=""><span class="sr-only">Create contract</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Create contract</span></div></div></div><div class="mt-4 flex flex-col gap-1"><div><div class="rounded-md"><div class="overflow-hidden rounded-t-md"></div><div class=" bg-white p-3 sm:p-6"><h1 class="text-xl font-semibold sm:text-2xl">Connect wallet</h1><p class="mb-4 mt-2 text-base">Make sure to connect only the wallet that contains the tokens you would like to vest. You won&#x27;t be able to change this wallet after deploying the vesting contract.</p><div><button type="button" class="justify-center mt-4 inline-flex text-button items-center rounded-md transition duration-150 disabled:cursor-not-allowed bg-blue-600 border border-blue-600 text-white focus:ring-2 focus:ring-blue-300 focus:outline-none hover:bg-blue-700 disabled:bg-blue-500 disabled:hover:bg-blue-500 disabled:text-neutral-50 px-3 py-1.5 group" data-testid="select-wallet"><div class="flex flex-shrink-0 items-center gap-x-1.5">Select wallet</div></button></div></div></div></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Select blockchain</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><div class="flex items-center"></div></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Enter token address</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><div></div></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Add lock details</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><p class="text-sm sm:text-base"></p></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Create contract</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div></div><div class="mt-9"><p class="text-left text-xs text-[#222222]/60">By locking tokens into this smart contract you agree to our<!-- --> <a class="underline" href="https://www.team.finance/terms" target="_blank" rel="">Terms and Conditions</a></p></div></div></div><div class="lg:w-[392px] xl:w-[576px] mx-4 my-6 hidden lg:block"><div class="from-light-blue h-fit rounded-xl bg-gradient-to-r to-blue-700 p-6"><div class="justify-between mb-4 flex items-center"><h3 class="text-white text-title-3">FAQs</h3><button type="button" class="text-gray-200 hover:text-white focus:outline-none"><span class="sr-only">Close</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4 text-white/60 transition sm:h-7 sm:w-7" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z"></path></svg></button></div><div class=""><div class="w-full rounded-md"><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Riqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">How much does it cost? <div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Rkqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">Where will I be able to see my locked tokens?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Rmqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">Who are Liquidity Locks for?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Roqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">How long should I lock my liquidity for?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Rqqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">How much of my liquidity should I lock?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Rsqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">Can I use locking services if I didn’t create my token with Team Finance’s token creator?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div><div class="mb-2 rounded-md bg-white bg-opacity-10 p-3" data-headlessui-state=""><button class="flex w-full items-center justify-between text-left text-base font-medium text-white focus:outline-none 2xl:font-semibold" id="headlessui-disclosure-button-:Ruqjfdm:" type="button" aria-expanded="false" data-headlessui-state="">What’s the difference between Team Token Locks &amp; Liquidity Locks?<div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="rotate-180 h-4 w-4 text-white/60 transition" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></button></div></div><div><h2 class="mb-3 mt-6 text-lg font-semibold text-white xl:text-xl 2xl:text-2xl">Haven&#x27;t found your question?</h2><a class="flex w-full items-center justify-between rounded-md bg-white bg-opacity-10 !p-2 text-left text-xs font-light text-white focus:outline-none" href="https://t.me/teamfinance_main" target="_blank" rel="noopener noreferrer"><div class="flex items-center justify-center gap-2"><div class="flex items-center justify-center"><img alt="Icon" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="/assets/vesting/telegramIcon.svg"/></div><div class="flex flex-col"><p class="text-base font-medium">Ask in Telegram</p><p class="text-xs opacity-70">Response time ~5 minutes</p></div></div><div class="ml-1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-3 w-3 rotate-90 text-white/60 transition sm:h-4 sm:w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></div></a></div></div><div class="hidden flex items-center justify-center"><button type="button" class="flex items-center justify-center rounded-md bg-white bg-opacity-10 p-2 transition hover:bg-opacity-20"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-5 w-5 text-white" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg></button></div></div></div></div></div></div><div class="flex flex-col lg:hidden"><div class="h-screen"><div class="border-neutral-20 flex items-center border-b px-4 py-2 sm:px-16 md:px-24"><img alt="Icon" loading="lazy" width="179" height="44" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-header-project-token.a45e90ec.png&amp;w=384&amp;q=75"/><div class="mx-1 h-12 w-0.5 bg-gray-100 sm:mx-2"></div><a class="flex items-center font-semibold text-[#1F4AE9]" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-2 h-4 w-4 opacity-60" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path></svg>Back to home page</a></div><div class="flex"><div class="w-full px-4 py-4 sm:px-16 md:px-24"><div class="flex justify-between"><p class="mb-6 mt-2 text-2xl font-semibold">Create team token lock</p><div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600"><button type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-5 w-5 text-white" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg></button></div></div><div class="flex w-full items-start justify-center" aria-label="Progress"><div class="flex w-full flex-col"><button type="button" class="bg-blue-600 rounded-l-lg flex h-1 w-full" disabled=""><span class="sr-only">Connect wallet</span></button><div class="ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 18v1c0 1.1-.9 2-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14c1.1 0 2 .9 2 2v1h-9a2 2 0 00-2 2v8a2 2 0 002 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Connect wallet</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Select blockchain</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Select blockchain</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Enter token address</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Enter token address</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  flex h-1 w-full" disabled=""><span class="sr-only">Add lock details</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Add lock details</span></div></div><div class="flex w-full flex-col"><button type="button" class="bg-gray-300  rounded-r-lg flex h-1 w-full" disabled=""><span class="sr-only">Create contract</span></button><div class="text-neutral-400  ml-2 mt-2 flex items-center justify-center md:justify-start"><div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg></div><span class="ml-2 hidden text-sm md:block">Create contract</span></div></div></div><div class="mt-4 flex flex-col gap-1"><div><div class="rounded-md"><div class="overflow-hidden rounded-t-md"></div><div class=" bg-white p-3 sm:p-6"><h1 class="text-xl font-semibold sm:text-2xl">Connect wallet</h1><p class="mb-4 mt-2 text-base">Make sure to connect only the wallet that contains the tokens you would like to vest. You won&#x27;t be able to change this wallet after deploying the vesting contract.</p><div><button type="button" class="justify-center mt-4 inline-flex text-button items-center rounded-md transition duration-150 disabled:cursor-not-allowed bg-blue-600 border border-blue-600 text-white focus:ring-2 focus:ring-blue-300 focus:outline-none hover:bg-blue-700 disabled:bg-blue-500 disabled:hover:bg-blue-500 disabled:text-neutral-50 px-3 py-1.5 group" data-testid="select-wallet"><div class="flex flex-shrink-0 items-center gap-x-1.5">Select wallet</div></button></div></div></div></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Select blockchain</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><div class="flex items-center"></div></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Enter token address</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><div></div></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Add lock details</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"><p class="text-sm sm:text-base"></p></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div><div><button disabled="" class="flex w-full flex-row justify-between rounded-md bg-white p-3 sm:p-6 bg-opacity-40" type="button"><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-2 flex items-center"><div class="text-gray-400"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg></div></div><p class="text-gray-400 text-left text-sm sm:text-base">Create contract</p></div></div></div><div><div class="flex w-full flex-col items-center justify-between"><div class="flex items-center"><div class="mr-1 sm:mr-4"><div class="flex items-center gap-x-1.5 text-sm sm:text-base"></div></div><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z" fill="currentColor"></path></svg></div></div></div></button></div></div><div class="mt-2"><p class="text-left text-xs text-[#222222]/60">By locking tokens into this smart contract you agree to our<!-- --> <a class="underline" href="https://www.team.finance/terms" target="_blank" rel="">Terms and Conditions</a></p></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/lockups/projectToken","query":{},"buildId":"zgxOM2TQxTryRqHuPikOR","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"id":"global-tag-config","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                    (function (w, d, s, l, i) {\n                    w[l] = w[l] || []; w[l].push({\n                        'gtm.start':\n                        new Date().getTime(), event: 'gtm.js'\n                    }); var f = d.getElementsByTagName(s)[0],\n                        j = d.createElement(s), dl = l != 'dataLayer' ? '\u0026l=' + l : ''; j.async = true; j.src =\n                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);\n                    })(window, document, 'script', 'dataLayer', 'GTM-KR9F6XH');"}},{"id":"intercom-widget","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                var $zoho=$zoho || {};\n                $zoho.salesiq = $zoho.salesiq || {widgetcode: \"siq179252945f287b8afb9d8d612d4ba60b7ed2553af1e364b40b98311547c0953e\", values:{},ready:function(){}};\n                var d=document;s=d.createElement(\"script\");\n                s.type=\"text/javascript\";\n                s.id=\"zsiqscript\";\n                s.defer=true;\n                s.src=\"https://salesiq.zoho.eu/widget\";\n                t=d.getElementsByTagName(\"script\")[0];\n                t.parentNode.insertBefore(s,t);\n              "}}]}</script></body></html>