<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Team Finance: Token &amp; Liquidity Locks + Launch Tokens &amp; Vesting Contracts</title><meta name="robots" content="index,follow"/><meta name="description" content="Lock any ERC20 coin &amp; LP Tokens in a non-custodial, time released smart contract vault. Create Smart Liquidity Locking with BSC, ETH, AVAX, Polygon blockchains instantly."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@teamfinance_"/><meta name="twitter:creator" content="@teamfinance_"/><meta property="og:title" content="Token and Liquidity Locking | Team by TrustSwap"/><meta property="og:description" content="Lock any ERC20 coin &amp; LP Tokens in a non-custodial, time released smart contract vault. Create Smart Liquidity Locking with BSC, ETH, AVAX, Polygon blockchains instantly."/><meta property="og:url" content="https://www.team.finance/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://www.team.finance/assets/preview.jpg"/><meta property="og:image:secure_url" content="https://www.team.finance/assets/preview.jpg"/><meta property="og:locale" content="en_US"/><meta property="og:site_name" content="Team | Token Locking Made Easy"/><meta name="theme-color" content="#000000"/><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="HandheldFriendly" content="True"/><meta name="twitter:title" content="Token and Liquidity Locking | Team by TrustSwap"/><meta name="twitter:description" content="Your all-in-one solution: Compatible with Ethereum, Polygon,  Binance Smart Chain, Algorand, Avalanche, PulseChain, Conflux &amp; More!"/><meta name="twitter:url" content="https://www.team.finance/"/><meta name="twitter:image" content="https://www.team.finance/assets/preview.jpg"/><link rel="manifest" href="manifest.json"/><link rel="shortlink" href="https://www.team.finance/"/><link rel="image_src" href="/assets/preview.jpg"/><link rel="icon" href="/favicon/favicon-96x96.png"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="apple-touch-icon" href="/assets/favicons/apple-icon-180x180.png"/><link rel="canonical" href="https://app.team.finance/404"/><meta name="next-head-count" content="32"/><script id="global-tag" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10854593095"></script><script id="global-tag-config">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-10854593095', {
              page_path: window.location.pathname,
            });
          </script><script id="ga-events">
                    gtag('event', 'conversion', {'send_to': 'AW-10854593095/dkTHCLLinKMDEMfk77co'});
                    </script><link rel="preload" href="/_next/static/css/0d24f38baf988ea6.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0d24f38baf988ea6.css" data-n-g=""/><link rel="preload" href="/_next/static/css/5cad16a9e077c8aa.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5cad16a9e077c8aa.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-9faa325be952e446.js" defer=""></script><script src="/_next/static/chunks/framework-82e56b5bc7f38c7c.js" defer=""></script><script src="/_next/static/chunks/main-1a79b661b9f46506.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e3cd065c7a53da95.js" defer=""></script><script src="/_next/static/chunks/69bd6bf3-0644778d2b8ec0e6.js" defer=""></script><script src="/_next/static/chunks/5c4819dd-45c38cfa107cfc6a.js" defer=""></script><script src="/_next/static/chunks/4a5bdccf-38db753604e44623.js" defer=""></script><script src="/_next/static/chunks/c8eae200-5c3775e493d5379f.js" defer=""></script><script src="/_next/static/chunks/195-a59406508137ba81.js" defer=""></script><script src="/_next/static/chunks/149-b66b714cf1bfdedf.js" defer=""></script><script src="/_next/static/chunks/185-d73c4e458e622a6c.js" defer=""></script><script src="/_next/static/chunks/814-92f111d07e00b48d.js" defer=""></script><script src="/_next/static/chunks/887-bee36b7fcf881f0e.js" defer=""></script><script src="/_next/static/chunks/560-4e2f2d23dafdc76f.js" defer=""></script><script src="/_next/static/chunks/pages/404-535b8804cb8f7685.js" defer=""></script><script src="/_next/static/zgxOM2TQxTryRqHuPikOR/_buildManifest.js" defer=""></script><script src="/_next/static/zgxOM2TQxTryRqHuPikOR/_ssgManifest.js" defer=""></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR9F6XH" height="0" width="0" title="Google Analytics No Script" style="display:none;visibility:hidden"></iframe></noscript><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #1D4ED8;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #1D4ED8, 0 0 5px #1D4ED8;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #1D4ED8;
      border-left-color: #1D4ED8;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('light')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(e){}}()</script><div class="mx-auto max-w-[1400px] bg-gray-50 dark:bg-white"><div class="hidden md:fixed md:inset-y-0 md:flex md:w-64 md:flex-col"><div class="flex flex-grow flex-col overflow-y-auto"><div class="flex flex-grow flex-col"><div class="h-16 flex-shrink-0 border-b px-3.5 pt-4"><a class="" href="https://team.finance" target="_blank" rel=""><img alt="Team Finance Logo" loading="lazy" width="130" height="32" decoding="async" data-nimg="1" class="mt-1 h-6 w-auto" style="color:transparent" src="/Blue_TF_Logotype.svg"/></a></div><nav class="space-y-1 px-1.5 pt-4"><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 22h14a2 2 0 0 0 2-2v-9a1 1 0 0 0-.29-.71l-8-8a1 1 0 0 0-1.41 0l-8 8A1 1 0 0 0 3 11v9a2 2 0 0 0 2 2zm5-2v-5h4v5zm-5-8.59 7-7 7 7V20h-3v-5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v5H5z"></path></svg>Dashboard</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/token-vesting"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5.559 8.855c.166 1.183.789 3.207 3.087 4.079C11 13.829 11 14.534 11 15v.163c-1.44.434-2.5 1.757-2.5 3.337 0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5c0-1.58-1.06-2.903-2.5-3.337V15c0-.466 0-1.171 2.354-2.065 2.298-.872 2.921-2.896 3.087-4.079C19.912 8.441 21 7.102 21 5.5 21 3.57 19.43 2 17.5 2S14 3.57 14 5.5c0 1.552 1.022 2.855 2.424 3.313-.146.735-.565 1.791-1.778 2.252-1.192.452-2.053.953-2.646 1.536-.593-.583-1.453-1.084-2.646-1.536-1.213-.461-1.633-1.517-1.778-2.252C8.978 8.355 10 7.052 10 5.5 10 3.57 8.43 2 6.5 2S3 3.57 3 5.5c0 1.602 1.088 2.941 2.559 3.355zM17.5 4c.827 0 1.5.673 1.5 1.5S18.327 7 17.5 7 16 6.327 16 5.5 16.673 4 17.5 4zm-4 14.5c0 .827-.673 1.5-1.5 1.5s-1.5-.673-1.5-1.5.673-1.5 1.5-1.5 1.5.673 1.5 1.5zM6.5 4C7.327 4 8 4.673 8 5.5S7.327 7 6.5 7 5 6.327 5 5.5 5.673 4 6.5 4z"></path></svg><span class="bg-black-40 mr-2 h-[0.45rem] w-[0.45rem] rounded-full"></span>Token vesting</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/liquidity-locks"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 12h2a7.986 7.986 0 0 1 2.337-5.663 7.91 7.91 0 0 1 2.542-1.71 8.12 8.12 0 0 1 6.13-.041A2.488 2.488 0 0 0 17.5 7C18.886 7 20 5.886 20 4.5S18.886 2 17.5 2c-.689 0-1.312.276-1.763.725-2.431-.973-5.223-.958-7.635.059a9.928 9.928 0 0 0-3.18 2.139 9.92 9.92 0 0 0-2.14 3.179A10.005 10.005 0 0 0 2 12zm17.373 3.122c-.401.952-.977 1.808-1.71 2.541s-1.589 1.309-2.542 1.71a8.12 8.12 0 0 1-6.13.041A2.488 2.488 0 0 0 6.5 17C5.114 17 4 18.114 4 19.5S5.114 22 6.5 22c.689 0 1.312-.276 1.763-.725A9.965 9.965 0 0 0 12 22a9.983 9.983 0 0 0 9.217-6.102A9.992 9.992 0 0 0 22 12h-2a7.993 7.993 0 0 1-.627 3.122z"></path><path d="M12 7.462c-2.502 0-4.538 2.036-4.538 4.538S9.498 16.538 12 16.538s4.538-2.036 4.538-4.538S14.502 7.462 12 7.462zm0 7.076c-1.399 0-2.538-1.139-2.538-2.538S10.601 9.462 12 9.462s2.538 1.139 2.538 2.538-1.139 2.538-2.538 2.538z"></path></svg><span class="bg-black-40 mr-2 h-[0.45rem] w-[0.45rem] rounded-full"></span>Liquidity locks</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/team-token-locks"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 4c1.654 0 3 1.346 3 3h2c0-2.757-2.243-5-5-5S7 4.243 7 7v2H6c-1.103 0-2 .897-2 2v9c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-9c0-1.103-.897-2-2-2H9V7c0-1.654 1.346-3 3-3zm6.002 16H13v-2.278c.595-.347 1-.985 1-1.722 0-1.103-.897-2-2-2s-2 .897-2 2c0 .736.405 1.375 1 1.722V20H6v-9h12l.002 9z"></path></svg><span class="bg-black-40 mr-2 h-[0.45rem] w-[0.45rem] rounded-full"></span>Team token locks</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/nft-locks"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m21.406 6.086-9-4a1.001 1.001 0 0 0-.813 0l-9 4c-.02.009-.034.024-.054.035-.028.014-.058.023-.084.04-.022.015-.039.034-.06.05a.87.87 0 0 0-.19.194c-.02.028-.041.053-.059.081a1.119 1.119 0 0 0-.076.165c-.009.027-.023.052-.031.079A1.013 1.013 0 0 0 2 7v10c0 .396.232.753.594.914l9 4c.13.058.268.086.406.086a.997.997 0 0 0 .402-.096l.004.01 9-4A.999.999 0 0 0 22 17V7a.999.999 0 0 0-.594-.914zM12 4.095 18.538 7 12 9.905l-1.308-.581L5.463 7 12 4.095zM4 16.351V8.539l7 3.111v7.811l-7-3.11zm9 3.11V11.65l7-3.111v7.812l-7 3.11z"></path></svg><span class="bg-black-40 mr-2 h-[0.45rem] w-[0.45rem] rounded-full"></span>NFT locks</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/token-creation"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c3.976 0 8-1.374 8-4V6c0-2.626-4.024-4-8-4S4 3.374 4 6v12c0 2.626 4.024 4 8 4zm0-2c-3.722 0-6-1.295-6-2v-1.268C7.541 17.57 9.777 18 12 18s4.459-.43 6-1.268V18c0 .705-2.278 2-6 2zm0-16c3.722 0 6 1.295 6 2s-2.278 2-6 2-6-1.295-6-2 2.278-2 6-2zM6 8.732C7.541 9.57 9.777 10 12 10s4.459-.43 6-1.268V10c0 .705-2.278 2-6 2s-6-1.295-6-2V8.732zm0 4C7.541 13.57 9.777 14 12 14s4.459-.43 6-1.268V14c0 .705-2.278 2-6 2s-6-1.295-6-2v-1.268z"></path></svg><span class="bg-black-40 mr-2 h-[0.45rem] w-[0.45rem] rounded-full"></span>Token creation</div></a><div class="!my-2 border-b px-4"></div><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="/pricing"><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 11h-3V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v14c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-6a1 1 0 0 0-1-1zM5 19a1 1 0 0 1-1-1V5h12v13c0 .351.061.688.171 1H5zm15-1a1 1 0 0 1-2 0v-5h2v5z"></path><path d="M6 7h8v2H6zm0 4h8v2H6zm5 4h3v2h-3z"></path></svg>Pricing</div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="https://www.team.finance/" target="_blank" rel=""><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm7.931 9h-2.764a14.67 14.67 0 0 0-1.792-6.243A8.013 8.013 0 0 1 19.931 11zM12.53 4.027c1.035 1.364 2.427 3.78 2.627 6.973H9.03c.139-2.596.994-5.028 2.451-6.974.172-.01.344-.026.519-.026.179 0 .354.016.53.027zm-3.842.7C7.704 6.618 7.136 8.762 7.03 11H4.069a8.013 8.013 0 0 1 4.619-6.273zM4.069 13h2.974c.136 2.379.665 4.478 1.556 6.23A8.01 8.01 0 0 1 4.069 13zm7.381 6.973C10.049 18.275 9.222 15.896 9.041 13h6.113c-.208 2.773-1.117 5.196-2.603 6.972-.182.012-.364.028-.551.028-.186 0-.367-.016-.55-.027zm4.011-.772c.955-1.794 1.538-3.901 1.691-6.201h2.778a8.005 8.005 0 0 1-4.469 6.201z"></path></svg>Website<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="ml-1 h-3 w-3" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path><path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path></svg></div></a><a class="text-gray-600 hover:bg-[#609ED8]/5 group flex items-center justify-between rounded-md p-3 text-sm" href="https://docs.team.finance/" target="_blank" rel=""><div class="inline-flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-gray-600 group-hover:text-gray-800 mr-2 h-5 w-5" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 6a3.939 3.939 0 0 0-3.934 3.934h2C10.066 8.867 10.934 8 12 8s1.934.867 1.934 1.934c0 .598-.481 1.032-1.216 1.626a9.208 9.208 0 0 0-.691.599c-.998.997-1.027 2.056-1.027 2.174V15h2l-.001-.633c.001-.016.033-.386.441-.793.15-.15.339-.3.535-.458.779-.631 1.958-1.584 1.958-3.182A3.937 3.937 0 0 0 12 6zm-1 10h2v2h-2z"></path><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path></svg>Docs<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="ml-1 h-3 w-3" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path><path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path></svg></div></a></nav></div></div></div><div class="mx-auto flex h-full flex-1 flex-col md:pl-64"><div class="bg-background-lm sticky top-0 z-30 flex h-16 flex-shrink-0 border-b"><button type="button" class="border-r border-gray-200 px-4 text-gray-500 focus:outline-none md:hidden"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-6 w-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg></button><div class="flex w-full items-center justify-end px-4"><h1 class="block w-full md:hidden text-title-5">Dashboard</h1><div class="flex items-center"><button type="button" class="-mr-px flex h-9 w-9 items-center justify-center rounded-l-md border bg-white hover:bg-gray-100 focus:outline-none"><img alt="Icon" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" class="h-5 w-5" style="color:transparent" src="/icons/wizard/ethereum.svg"/></button><div class="relative z-30" data-headlessui-state=""><div class="flex items-center text-sm"><button type="button" class="flex h-9 items-center gap-1 rounded-r-md border bg-white px-3 py-1.5 hover:bg-gray-100 focus:outline-none" data-testid="connect-wallet-button"><span class="text-button-small">Connect Wallet</span></button></div></div></div></div></div><main class="flex flex-1 flex-col justify-between p-4"><div class="h-full space-y-3"><div class="flex h-full flex-col items-center justify-center"><img alt="error illustration" loading="lazy" width="138" height="160" decoding="async" data-nimg="1" class="mb-8" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fillustration%403x.ef9eb42a.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fillustration%403x.ef9eb42a.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fillustration%403x.ef9eb42a.png&amp;w=384&amp;q=75"/><h1 class="mb-4 text-center text-[48px] font-semibold leading-snug text-black">404: Page not found</h1><p class="text-black-65 mb-8 text-center text-lg">Oops! It looks like you&#x27;ve reached a page that doesn&#x27;t exist. Let&#x27;s get you back on track.</p><a class="justify-center w-full sm:w-fit inline-flex text-button items-center rounded-md transition duration-150 disabled:cursor-not-allowed bg-blue-600 border border-blue-600 text-white focus:ring-2 focus:ring-blue-300 focus:outline-none hover:bg-blue-700 disabled:bg-blue-500 disabled:hover:bg-blue-500 disabled:text-neutral-50 h-11 px-3.5 group" href="https://app.team.finance">Go to overview</a></div></div><div class="pt-4"><footer class="border-t pl-4 pt-2"><span class="text-black-60 text-caption-2">© 2023 TrustSwap Inc. All Rights Reserved.</span></footer></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"zgxOM2TQxTryRqHuPikOR","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"id":"global-tag-config","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                    (function (w, d, s, l, i) {\n                    w[l] = w[l] || []; w[l].push({\n                        'gtm.start':\n                        new Date().getTime(), event: 'gtm.js'\n                    }); var f = d.getElementsByTagName(s)[0],\n                        j = d.createElement(s), dl = l != 'dataLayer' ? '\u0026l=' + l : ''; j.async = true; j.src =\n                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);\n                    })(window, document, 'script', 'dataLayer', 'GTM-KR9F6XH');"}},{"id":"intercom-widget","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n                var $zoho=$zoho || {};\n                $zoho.salesiq = $zoho.salesiq || {widgetcode: \"siq179252945f287b8afb9d8d612d4ba60b7ed2553af1e364b40b98311547c0953e\", values:{},ready:function(){}};\n                var d=document;s=d.createElement(\"script\");\n                s.type=\"text/javascript\";\n                s.id=\"zsiqscript\";\n                s.defer=true;\n                s.src=\"https://salesiq.zoho.eu/widget\";\n                t=d.getElementsByTagName(\"script\")[0];\n                t.parentNode.insertBefore(s,t);\n              "}}]}</script></body></html>